.
├── Makefile
├── arch
│   ├── arm32
│   │   ├── include
│   │   │   ├── arm32.h
│   │   │   ├── atomic.h
│   │   │   ├── barrier.h
│   │   │   ├── endian.h
│   │   │   ├── float.h
│   │   │   ├── irqflags.h
│   │   │   ├── limits.h
│   │   │   ├── linkage.h
│   │   │   ├── mmu.h
│   │   │   ├── pmu.h
│   │   │   ├── setjmp.h
│   │   │   ├── smp.h
│   │   │   ├── spinlock.h
│   │   │   └── types.h
│   │   ├── lib
│   │   │   ├── cpu
│   │   │   │   ├── cache-v4.S
│   │   │   │   ├── cache-v5.S
│   │   │   │   ├── cache-v6.S
│   │   │   │   ├── cache-v7.S
│   │   │   │   ├── cache.c
│   │   │   │   ├── cmd-bootlinux.c
│   │   │   │   ├── cmd-cpuinfo.c
│   │   │   │   ├── cmd-mmuinfo.c
│   │   │   │   ├── cpu-profiler.c
│   │   │   │   └── mmu.c
│   │   │   ├── eabi.c
│   │   │   ├── fcontext.S
│   │   │   ├── memcmp.S
│   │   │   ├── memcpy.S
│   │   │   ├── memmove.S
│   │   │   ├── memset.S
│   │   │   ├── setjmp.S
│   │   │   ├── strcmp.S
│   │   │   └── strncmp.S
│   │   ├── mach-apple
│   │   │   ├── driver
│   │   │   │   ├── clk-s5l8930-pll.c
│   │   │   │   ├── cs-s5l8930-timer.c
│   │   │   │   ├── fb-s5l8930.c
│   │   │   │   ├── gmeter-lis331dlh.c
│   │   │   │   ├── gpio-s5l8930.c
│   │   │   │   ├── irq-pl192.c
│   │   │   │   ├── irq-s5l8930-gpio.c
│   │   │   │   ├── uart-samsung.c
│   │   │   │   └── wdg-s5l8930.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── s5l8930-gpio.h
│   │   │   │   └── s5l8930-irq.h
│   │   │   ├── ipod-touch-4g.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── ipod-touch-4g.json
│   │   │   ├── start.S
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-exynos4412
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── driver
│   │   │   │   ├── adc-exynos4412.c
│   │   │   │   ├── ce-samsung-timer.c
│   │   │   │   ├── clk-exynos4412-pll.c
│   │   │   │   ├── cs-samsung-timer.c
│   │   │   │   ├── fb-exynos4412.c
│   │   │   │   ├── gpio-exynos4412.c
│   │   │   │   ├── irq-exynos4412.c
│   │   │   │   ├── samsung-timer.c
│   │   │   │   ├── uart-samsung.c
│   │   │   │   └── wdg-exynos4412.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── exynos4412
│   │   │   │   │   ├── reg-clk.h
│   │   │   │   │   ├── reg-combiner.h
│   │   │   │   │   ├── reg-lcd.h
│   │   │   │   │   ├── reg-pmu.h
│   │   │   │   │   └── reg-sys.h
│   │   │   │   ├── exynos4412-gpio.h
│   │   │   │   ├── exynos4412-irq.h
│   │   │   │   ├── samsung-timer.h
│   │   │   │   └── smdk4412_val.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── x4412.json
│   │   │   ├── start.S
│   │   │   ├── sys-clock.S
│   │   │   ├── sys-copyself.c
│   │   │   ├── sys-dram.S
│   │   │   ├── sys-uart.c
│   │   │   ├── tools
│   │   │   │   ├── linux
│   │   │   │   │   └── mk4412
│   │   │   │   └── windows
│   │   │   │       └── mk4412.exe
│   │   │   ├── uart.S
│   │   │   ├── x4412.c
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-f1c100s
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── driver
│   │   │   │   ├── ce-f1c100s-timer.c
│   │   │   │   ├── clk-f1c100s-pll.c
│   │   │   │   ├── cs-f1c100s-timer.c
│   │   │   │   ├── fb-f1c100s.c
│   │   │   │   ├── gpio-f1c100s.c
│   │   │   │   ├── i2c-f1c100s.c
│   │   │   │   ├── irq-f1c100s-gpio.c
│   │   │   │   ├── irq-f1c100s.c
│   │   │   │   ├── key-f1c100s-lradc.c
│   │   │   │   ├── pwm-f1c100s.c
│   │   │   │   ├── reset-f1c100s.c
│   │   │   │   ├── spi-f1c100s.c
│   │   │   │   ├── ts-f1c100s.c
│   │   │   │   ├── uart-16550.c
│   │   │   │   └── wdg-f1c100s.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── f1c100s
│   │   │   │   │   ├── reg-ccu.h
│   │   │   │   │   ├── reg-debe.h
│   │   │   │   │   ├── reg-defe.h
│   │   │   │   │   ├── reg-dram.h
│   │   │   │   │   └── reg-tcon.h
│   │   │   │   ├── f1c100s-gpio.h
│   │   │   │   ├── f1c100s-irq.h
│   │   │   │   └── f1c100s-reset.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── sast-kk131.json
│   │   │   ├── sast-kk131.c
│   │   │   ├── start.S
│   │   │   ├── sys-clock.c
│   │   │   ├── sys-copyself.c
│   │   │   ├── sys-decompress.c
│   │   │   ├── sys-dram.c
│   │   │   ├── sys-mmu.c
│   │   │   ├── sys-spi-flash.c
│   │   │   ├── sys-uart.c
│   │   │   ├── tools
│   │   │   │   ├── linux
│   │   │   │   │   ├── mksunxi
│   │   │   │   │   └── mkz
│   │   │   │   ├── macos
│   │   │   │   │   ├── mksunxi
│   │   │   │   │   └── mkz
│   │   │   │   └── windows
│   │   │   │       ├── mksunxi.exe
│   │   │   │       └── mkz.exe
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-f1c500s
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── driver
│   │   │   │   ├── adc-f1c500s.c
│   │   │   │   ├── ce-f1c500s-timer.c
│   │   │   │   ├── clk-f1c500s-pll.c
│   │   │   │   ├── cs-f1c500s-timer.c
│   │   │   │   ├── fb-f1c500s.c
│   │   │   │   ├── gpio-f1c500s.c
│   │   │   │   ├── i2c-f1c500s.c
│   │   │   │   ├── irq-f1c500s-gpio.c
│   │   │   │   ├── irq-f1c500s.c
│   │   │   │   ├── pwm-f1c500s.c
│   │   │   │   ├── reset-f1c500s.c
│   │   │   │   ├── spi-f1c500s.c
│   │   │   │   ├── uart-16550.c
│   │   │   │   └── wdg-f1c500s.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── f1c500s
│   │   │   │   │   ├── reg-ccu.h
│   │   │   │   │   ├── reg-debe.h
│   │   │   │   │   ├── reg-defe.h
│   │   │   │   │   ├── reg-dram.h
│   │   │   │   │   └── reg-tcon.h
│   │   │   │   ├── f1c500s-gpio.h
│   │   │   │   ├── f1c500s-irq.h
│   │   │   │   └── f1c500s-reset.h
│   │   │   ├── miyoo.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── miyoo.json
│   │   │   ├── start.S
│   │   │   ├── sys-clock.c
│   │   │   ├── sys-copyself.c
│   │   │   ├── sys-decompress.c
│   │   │   ├── sys-dram.c
│   │   │   ├── sys-mmu.c
│   │   │   ├── sys-spi-flash.c
│   │   │   ├── sys-uart.c
│   │   │   ├── tools
│   │   │   │   ├── linux
│   │   │   │   │   ├── mksunxi
│   │   │   │   │   └── mkz
│   │   │   │   ├── macos
│   │   │   │   │   ├── mksunxi
│   │   │   │   │   └── mkz
│   │   │   │   └── windows
│   │   │   │       ├── mksunxi.exe
│   │   │   │       └── mkz.exe
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-h2
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── driver
│   │   │   │   ├── ce-h2-timer.c
│   │   │   │   ├── clk-h2-pll.c
│   │   │   │   ├── cs-h2-timer.c
│   │   │   │   ├── fb-ssd1309.c
│   │   │   │   ├── gpio-h2.c
│   │   │   │   ├── i2c-h2.c
│   │   │   │   ├── irq-gic400.c
│   │   │   │   ├── irq-h2-gpio.c
│   │   │   │   ├── key-h2-lradc.c
│   │   │   │   ├── pwm-h2.c
│   │   │   │   ├── reset-h2.c
│   │   │   │   ├── spi-h2.c
│   │   │   │   ├── uart-16550.c
│   │   │   │   └── wdg-h2.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── h2
│   │   │   │   │   ├── reg-ccu.h
│   │   │   │   │   └── reg-dram.h
│   │   │   │   ├── h2-gpio.h
│   │   │   │   ├── h2-irq.h
│   │   │   │   └── h2-reset.h
│   │   │   ├── orangepi-zero.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── orangepi-zero.json
│   │   │   ├── start.S
│   │   │   ├── sys-clock.c
│   │   │   ├── sys-copyself.c
│   │   │   ├── sys-dram.c
│   │   │   ├── sys-spi-flash.c
│   │   │   ├── sys-uart.c
│   │   │   ├── tools
│   │   │   │   ├── linux
│   │   │   │   │   └── mksunxi
│   │   │   │   └── windows
│   │   │   │       └── mksunxi.exe
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-h3
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── driver
│   │   │   │   ├── ce-h3-timer.c
│   │   │   │   ├── clk-h3-pll.c
│   │   │   │   ├── cs-h3-timer.c
│   │   │   │   ├── fb-ssd1309.c
│   │   │   │   ├── gpio-h3.c
│   │   │   │   ├── i2c-h3.c
│   │   │   │   ├── irq-gic400.c
│   │   │   │   ├── irq-h3-gpio.c
│   │   │   │   ├── key-h3-lradc.c
│   │   │   │   ├── pwm-h3.c
│   │   │   │   ├── reset-h3.c
│   │   │   │   ├── spi-h3.c
│   │   │   │   ├── uart-16550.c
│   │   │   │   └── wdg-h3.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── h3
│   │   │   │   │   ├── reg-ccu.h
│   │   │   │   │   └── reg-dram.h
│   │   │   │   ├── h3-gpio.h
│   │   │   │   ├── h3-irq.h
│   │   │   │   └── h3-reset.h
│   │   │   ├── nanopi-m1.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── nanopi-m1.json
│   │   │   ├── start.S
│   │   │   ├── sys-clock.c
│   │   │   ├── sys-copyself.c
│   │   │   ├── sys-dram.c
│   │   │   ├── sys-spi-flash.c
│   │   │   ├── sys-uart.c
│   │   │   ├── tools
│   │   │   │   ├── linux
│   │   │   │   │   └── mksunxi
│   │   │   │   └── windows
│   │   │   │       └── mksunxi.exe
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-hi3518e
│   │   │   ├── driver
│   │   │   │   ├── ce-sp804.c
│   │   │   │   ├── clk-hi3518e-pll.c
│   │   │   │   ├── cs-sp804.c
│   │   │   │   ├── gpio-hi3518e.c
│   │   │   │   ├── irq-pl190.c
│   │   │   │   ├── uart-pl011.c
│   │   │   │   └── wdg-sp805.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── hi3518e-gpio.h
│   │   │   │   └── hi3518e-irq.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── yi-smart-camera.json
│   │   │   ├── start.S
│   │   │   ├── xboot.ld
│   │   │   ├── xboot.mk
│   │   │   └── yi-smart-camera.c
│   │   ├── mach-n3ds
│   │   │   ├── driver
│   │   │   │   └── console-sandbox.c
│   │   │   ├── include
│   │   │   │   └── configs.h
│   │   │   ├── libsandbox
│   │   │   │   ├── Makefile
│   │   │   │   ├── sandbox.c
│   │   │   │   └── sandbox.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── sandbox.json
│   │   │   ├── sandbox.c
│   │   │   ├── startup.c
│   │   │   ├── tools
│   │   │   │   ├── images
│   │   │   │   │   └── xboot.smdh
│   │   │   │   ├── linux
│   │   │   │   │   ├── 3dsxtool
│   │   │   │   │   └── makerom
│   │   │   │   └── windows
│   │   │   │       └── makerom.exe
│   │   │   ├── xboot.ld
│   │   │   ├── xboot.mk
│   │   │   └── xboot.specs
│   │   ├── mach-raspi2
│   │   │   ├── bcm2836-aux.c
│   │   │   ├── bcm2836-mbox.c
│   │   │   ├── driver
│   │   │   │   ├── ce-bcm2836-armtimer.c
│   │   │   │   ├── clk-mbox.c
│   │   │   │   ├── cs-bcm2836-systimer.c
│   │   │   │   ├── fb-bcm2836.c
│   │   │   │   ├── gpio-bcm2836-virt.c
│   │   │   │   ├── gpio-bcm2836.c
│   │   │   │   ├── irq-bcm2836-gpio.c
│   │   │   │   ├── irq-bcm2836.c
│   │   │   │   ├── pwm-bcm2836.c
│   │   │   │   ├── rng-bcm2836.c
│   │   │   │   ├── uart-bcm2836-aux.c
│   │   │   │   ├── uart-pl011.c
│   │   │   │   └── wdg-bcm2836.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── bcm2836
│   │   │   │   │   ├── reg-aux.h
│   │   │   │   │   └── reg-mbox.h
│   │   │   │   ├── bcm2836-aux.h
│   │   │   │   ├── bcm2836-gpio.h
│   │   │   │   ├── bcm2836-irq.h
│   │   │   │   ├── bcm2836-mbox.h
│   │   │   │   └── configs.h
│   │   │   ├── raspberry-pi-2.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── raspberry-pi-2.json
│   │   │   ├── start.S
│   │   │   ├── tools
│   │   │   │   └── images
│   │   │   │       ├── bootcode.bin
│   │   │   │       ├── config.txt
│   │   │   │       ├── fixup.dat
│   │   │   │       ├── readme.txt
│   │   │   │       └── start.elf
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-realview
│   │   │   ├── driver
│   │   │   │   ├── ce-sp804.c
│   │   │   │   ├── cs-sp804.c
│   │   │   │   ├── fb-pl111.c
│   │   │   │   ├── gpio-pl061.c
│   │   │   │   ├── i2c-versatile.c
│   │   │   │   ├── irq-gic.c
│   │   │   │   ├── keyboard-pl050.c
│   │   │   │   ├── mouse-pl050.c
│   │   │   │   ├── rtc-ds1338.c
│   │   │   │   ├── rtc-pl031.c
│   │   │   │   ├── sdhci-pl180.c
│   │   │   │   └── uart-pl011.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── realview
│   │   │   │   │   ├── reg-aaci.h
│   │   │   │   │   ├── reg-eth.h
│   │   │   │   │   ├── reg-mmc.h
│   │   │   │   │   └── reg-sysctl.h
│   │   │   │   ├── realview-gpio.h
│   │   │   │   └── realview-irq.h
│   │   │   ├── realview-pb-a8.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── realview-pb-a8.json
│   │   │   ├── start.S
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-rk3128
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── command
│   │   │   │   └── cmd-maskrom.c
│   │   │   ├── driver
│   │   │   │   ├── adc-rk3128.c
│   │   │   │   ├── ce-rockchip-timer.c
│   │   │   │   ├── clk-rk3128-divider.c
│   │   │   │   ├── clk-rk3128-factor.c
│   │   │   │   ├── clk-rk3128-gate.c
│   │   │   │   ├── clk-rk3128-mux.c
│   │   │   │   ├── clk-rk3128-pll.c
│   │   │   │   ├── clk-rk3128-ratio.c
│   │   │   │   ├── cs-rockchip-timer.c
│   │   │   │   ├── fb-rk3128.c
│   │   │   │   ├── gmeter-mma8452.c
│   │   │   │   ├── gpio-rk3128.c
│   │   │   │   ├── i2c-rk3128.c
│   │   │   │   ├── irq-gic400.c
│   │   │   │   ├── irq-rk3128-gpio.c
│   │   │   │   ├── key-rk816.c
│   │   │   │   ├── pwm-rk3128.c
│   │   │   │   ├── regulator-rk816.c
│   │   │   │   ├── regulator-rk818.c
│   │   │   │   ├── reset-rk3128.c
│   │   │   │   ├── rockchip-timer.c
│   │   │   │   ├── rtc-pcf8563.c
│   │   │   │   ├── rtc-rk816.c
│   │   │   │   ├── rtc-rk818.c
│   │   │   │   ├── spi-rk3128.c
│   │   │   │   ├── ts-tsc2007.c
│   │   │   │   ├── uart-8250.c
│   │   │   │   └── wdg-rk3128.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── rk3128
│   │   │   │   │   ├── reg-cru.h
│   │   │   │   │   ├── reg-grf.h
│   │   │   │   │   ├── reg-lcd.h
│   │   │   │   │   └── reg-pmu.h
│   │   │   │   ├── rk3128-gpio.h
│   │   │   │   ├── rk3128-irq.h
│   │   │   │   ├── rk3128-reset.h
│   │   │   │   └── rockchip-timer.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── x3128.json
│   │   │   ├── start.S
│   │   │   ├── tools
│   │   │   │   ├── images
│   │   │   │   │   ├── rk3128.ini
│   │   │   │   │   ├── rk3128_ddr_300MHz_v2.08.bin
│   │   │   │   │   └── rk3128_usbplug_v2.52.bin
│   │   │   │   ├── linux
│   │   │   │   │   └── mkrock
│   │   │   │   ├── macos
│   │   │   │   │   └── mkrock
│   │   │   │   └── windows
│   │   │   │       └── mkrock.exe
│   │   │   ├── x3128.c
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-rk3288
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── command
│   │   │   │   └── cmd-maskrom.c
│   │   │   ├── driver
│   │   │   │   ├── adc-rk3288.c
│   │   │   │   ├── ce-rockchip-timer.c
│   │   │   │   ├── clk-rk3288-divider.c
│   │   │   │   ├── clk-rk3288-factor.c
│   │   │   │   ├── clk-rk3288-gate.c
│   │   │   │   ├── clk-rk3288-mux.c
│   │   │   │   ├── clk-rk3288-pll.c
│   │   │   │   ├── clk-rk3288-ratio.c
│   │   │   │   ├── cs-rockchip-timer.c
│   │   │   │   ├── fb-rk3288.c
│   │   │   │   ├── gpio-rk3288.c
│   │   │   │   ├── i2c-rk3288.c
│   │   │   │   ├── irq-gic400.c
│   │   │   │   ├── irq-rk3288-gpio.c
│   │   │   │   ├── key-rc5t620.c
│   │   │   │   ├── pwm-rk3288.c
│   │   │   │   ├── regulator-act8846.c
│   │   │   │   ├── regulator-rc5t620.c
│   │   │   │   ├── regulator-syr82x.c
│   │   │   │   ├── reset-rk3288.c
│   │   │   │   ├── rockchip-timer.c
│   │   │   │   ├── rtc-rc5t620.c
│   │   │   │   ├── spi-rk3288.c
│   │   │   │   ├── ts-gslx680.c
│   │   │   │   ├── uart-8250.c
│   │   │   │   └── wdg-rk3288.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── rk3288
│   │   │   │   │   ├── reg-cru.h
│   │   │   │   │   ├── reg-grf.h
│   │   │   │   │   ├── reg-i2s.h
│   │   │   │   │   ├── reg-lvds.h
│   │   │   │   │   ├── reg-pmu.h
│   │   │   │   │   ├── reg-rga.h
│   │   │   │   │   ├── reg-spdif.h
│   │   │   │   │   └── reg-vop.h
│   │   │   │   ├── rk3288-gpio.h
│   │   │   │   ├── rk3288-irq.h
│   │   │   │   ├── rk3288-reset.h
│   │   │   │   └── rockchip-timer.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── x3288.json
│   │   │   ├── start.S
│   │   │   ├── tools
│   │   │   │   ├── images
│   │   │   │   │   ├── rk3288.ini
│   │   │   │   │   ├── rk3288_ddr_400MHz_v1.06.bin
│   │   │   │   │   └── rk3288_usbplug_v2.36.bin
│   │   │   │   ├── linux
│   │   │   │   │   └── mkrock
│   │   │   │   ├── macos
│   │   │   │   │   └── mkrock
│   │   │   │   └── windows
│   │   │   │       └── mkrock.exe
│   │   │   ├── x3288.c
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-s5pv210
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── driver
│   │   │   │   ├── adc-s5pv210.c
│   │   │   │   ├── ce-samsung-timer.c
│   │   │   │   ├── clk-s5pv210-pll.c
│   │   │   │   ├── cs-samsung-timer.c
│   │   │   │   ├── gpio-s5pv210.c
│   │   │   │   ├── irq-pl192.c
│   │   │   │   ├── samsung-timer.c
│   │   │   │   ├── uart-samsung.c
│   │   │   │   └── wdg-s5pv210.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── s5pv210
│   │   │   │   │   └── reg-clk.h
│   │   │   │   ├── s5pv210-gpio.h
│   │   │   │   ├── s5pv210-irq.h
│   │   │   │   └── samsung-timer.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── x210.json
│   │   │   ├── start.S
│   │   │   ├── sys-clock.c
│   │   │   ├── sys-copyself.c
│   │   │   ├── sys-dram.S
│   │   │   ├── sys-tzpc.c
│   │   │   ├── sys-uart.c
│   │   │   ├── tools
│   │   │   │   ├── linux
│   │   │   │   │   └── mkv210
│   │   │   │   └── windows
│   │   │   │       └── mkv210.exe
│   │   │   ├── x210.c
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-v3s
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── driver
│   │   │   │   ├── ce-v3s-timer.c
│   │   │   │   ├── clk-v3s-pll.c
│   │   │   │   ├── compass-hmc5883l.c
│   │   │   │   ├── cs-v3s-timer.c
│   │   │   │   ├── fb-v3s.c
│   │   │   │   ├── gmeter-axdl345.c
│   │   │   │   ├── gpio-v3s.c
│   │   │   │   ├── i2c-v3s.c
│   │   │   │   ├── irq-gic400.c
│   │   │   │   ├── irq-v3s-gpio.c
│   │   │   │   ├── key-v3s-lradc.c
│   │   │   │   ├── pwm-v3s.c
│   │   │   │   ├── reset-v3s.c
│   │   │   │   ├── sdhci-v3s.c
│   │   │   │   ├── spi-v3s.c
│   │   │   │   ├── ts-ns2009.c
│   │   │   │   ├── uart-16550.c
│   │   │   │   └── wdg-v3s.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── v3s
│   │   │   │   │   ├── reg-ccu.h
│   │   │   │   │   ├── reg-de.h
│   │   │   │   │   ├── reg-dram.h
│   │   │   │   │   └── reg-tcon.h
│   │   │   │   ├── v3s-gpio.h
│   │   │   │   ├── v3s-irq.h
│   │   │   │   └── v3s-reset.h
│   │   │   ├── licheepi-zero.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── licheepi-zero.json
│   │   │   ├── start.S
│   │   │   ├── sys-clock.c
│   │   │   ├── sys-copyself.c
│   │   │   ├── sys-dram.c
│   │   │   ├── sys-spi-flash.c
│   │   │   ├── sys-uart.c
│   │   │   ├── tools
│   │   │   │   ├── linux
│   │   │   │   │   └── mksunxi
│   │   │   │   ├── macos
│   │   │   │   │   └── mksunxi
│   │   │   │   └── windows
│   │   │   │       └── mksunxi.exe
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-x4418
│   │   │   ├── driver
│   │   │   │   ├── battery-axp228.c
│   │   │   │   ├── ce-samsung-timer.c
│   │   │   │   ├── clk-s5p4418-pll.c
│   │   │   │   ├── cs-samsung-timer.c
│   │   │   │   ├── fb-s5p4418.c
│   │   │   │   ├── gpio-s5p4418-alv.c
│   │   │   │   ├── gpio-s5p4418.c
│   │   │   │   ├── irq-pl192.c
│   │   │   │   ├── irq-s5p4418-gpio.c
│   │   │   │   ├── irq-s5p4418-gpioalv.c
│   │   │   │   ├── pwm-samsung.c
│   │   │   │   ├── regulator-axp228.c
│   │   │   │   ├── samsung-timer.c
│   │   │   │   ├── ts-gslx680.c
│   │   │   │   └── uart-pl011.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── s5p4418
│   │   │   │   │   ├── reg-clk.h
│   │   │   │   │   ├── reg-dpa.h
│   │   │   │   │   ├── reg-dpc.h
│   │   │   │   │   ├── reg-i2c.h
│   │   │   │   │   ├── reg-id.h
│   │   │   │   │   ├── reg-mlc.h
│   │   │   │   │   ├── reg-rstcon.h
│   │   │   │   │   ├── reg-sys.h
│   │   │   │   │   └── reg-wdg.h
│   │   │   │   ├── s5p4418-gpio.h
│   │   │   │   ├── s5p4418-irq.h
│   │   │   │   ├── s5p4418-rstcon.h
│   │   │   │   └── samsung-timer.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── x4418.json
│   │   │   ├── s5p4418-rstcon.c
│   │   │   ├── start.S
│   │   │   ├── tools
│   │   │   │   ├── images
│   │   │   │   │   ├── 2ndboot
│   │   │   │   │   ├── nsih
│   │   │   │   │   │   ├── NSIH-CPU-800MHZ-DDR3-2PCS-1GB.txt
│   │   │   │   │   │   ├── NSIH-CPU-800MHZ-DDR3-2PCS-1GB.xls
│   │   │   │   │   │   ├── NSIH-CPU-800MHZ-DDR3-2PCS-2GB.txt
│   │   │   │   │   │   ├── NSIH-CPU-800MHZ-DDR3-2PCS-2GB.xls
│   │   │   │   │   │   ├── NSIH-CPU-800MHZ-DDR3-4PCS-1GB.txt
│   │   │   │   │   │   ├── NSIH-CPU-800MHZ-DDR3-4PCS-1GB.xls
│   │   │   │   │   │   ├── NSIH-CPU-800MHZ-DDR3-4PCS-2GB.txt
│   │   │   │   │   │   ├── NSIH-CPU-800MHZ-DDR3-4PCS-2GB.xls
│   │   │   │   │   │   └── README.txt
│   │   │   │   │   └── nsih.txt
│   │   │   │   ├── linux
│   │   │   │   │   ├── mk4418
│   │   │   │   │   └── s5p4418-sdmmc.sh
│   │   │   │   └── windows
│   │   │   │       └── mk4418.exe
│   │   │   ├── x4418.c
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   └── mach-z11s
│   │       ├── README-en-US.md
│   │       ├── README-zh-CN.md
│   │       ├── driver
│   │       │   ├── ce-v3s-timer.c
│   │       │   ├── clk-v3s-pll.c
│   │       │   ├── compass-hmc5883l.c
│   │       │   ├── cs-v3s-timer.c
│   │       │   ├── fb-v3s.c
│   │       │   ├── gmeter-axdl345.c
│   │       │   ├── gpio-v3s.c
│   │       │   ├── i2c-v3s.c
│   │       │   ├── irq-gic400.c
│   │       │   ├── irq-v3s-gpio.c
│   │       │   ├── key-v3s-lradc.c
│   │       │   ├── pwm-v3s.c
│   │       │   ├── reset-v3s.c
│   │       │   ├── sdhci-v3s.c
│   │       │   ├── spi-v3s.c
│   │       │   ├── ts-gt911.c
│   │       │   ├── ts-ns2009.c
│   │       │   ├── uart-16550.c
│   │       │   └── wdg-v3s.c
│   │       ├── exception.c
│   │       ├── include
│   │       │   ├── configs.h
│   │       │   ├── v3s
│   │       │   │   ├── reg-ccu.h
│   │       │   │   ├── reg-de.h
│   │       │   │   ├── reg-dram.h
│   │       │   │   └── reg-tcon.h
│   │       │   ├── v3s-gpio.h
│   │       │   ├── v3s-irq.h
│   │       │   └── v3s-reset.h
│   │       ├── romdisk
│   │       │   └── boot
│   │       │       └── superview.json
│   │       ├── start.S
│   │       ├── superview.c
│   │       ├── sys-clock.c
│   │       ├── sys-copyself.c
│   │       ├── sys-dram.c
│   │       ├── sys-spi-flash.c
│   │       ├── sys-uart.c
│   │       ├── tools
│   │       │   ├── linux
│   │       │   │   └── mksunxi
│   │       │   ├── macos
│   │       │   │   └── mksunxi
│   │       │   └── windows
│   │       │       └── mksunxi.exe
│   │       ├── xboot.ld
│   │       └── xboot.mk
│   ├── arm64
│   │   ├── include
│   │   │   ├── arm64.h
│   │   │   ├── atomic.h
│   │   │   ├── barrier.h
│   │   │   ├── endian.h
│   │   │   ├── float.h
│   │   │   ├── irqflags.h
│   │   │   ├── limits.h
│   │   │   ├── linkage.h
│   │   │   ├── setjmp.h
│   │   │   ├── smp.h
│   │   │   ├── spinlock.h
│   │   │   └── types.h
│   │   ├── lib
│   │   │   ├── cpu
│   │   │   │   └── cmd-bootlinux.c
│   │   │   ├── fcontext.S
│   │   │   ├── memcpy.S-
│   │   │   ├── memset.S-
│   │   │   └── setjmp.S
│   │   ├── mach-nswitch
│   │   │   ├── command
│   │   │   │   └── cmd-rcm.c
│   │   │   ├── driver
│   │   │   │   ├── clk-nswitch-pll.c
│   │   │   │   ├── gpio-nswitch.c
│   │   │   │   ├── irq-gic400.c
│   │   │   │   ├── reset-nswitch.c
│   │   │   │   └── uart-nswitch.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── nswitch
│   │   │   │   │   └── reg-clkrst.h
│   │   │   │   ├── nswitch-gpio.h
│   │   │   │   └── nswitch-reset.h
│   │   │   ├── nintendo-switch.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── nintendo-switch.json
│   │   │   ├── start.S
│   │   │   ├── sys-uart.c
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-px30
│   │   │   ├── README-en-US.md
│   │   │   ├── README-zh-CN.md
│   │   │   ├── command
│   │   │   │   └── cmd-maskrom.c
│   │   │   ├── driver
│   │   │   │   ├── clk-px30-divider.c
│   │   │   │   ├── clk-px30-factor.c
│   │   │   │   ├── clk-px30-gate.c
│   │   │   │   ├── clk-px30-mux.c
│   │   │   │   ├── cs-armv8-timer.c
│   │   │   │   ├── reset-px30.c
│   │   │   │   ├── rockchip-timer.c
│   │   │   │   └── uart-8250.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── px30
│   │   │   │   │   ├── reg-cru.h
│   │   │   │   │   ├── reg-grf.h
│   │   │   │   │   ├── reg-pmu-cru.h
│   │   │   │   │   └── reg-pmu-grf.h
│   │   │   │   └── rockchip-timer.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── x30.json
│   │   │   ├── start.S
│   │   │   ├── tools
│   │   │   │   ├── images
│   │   │   │   │   ├── px30.ini
│   │   │   │   │   ├── px30_ddr_333MHz_v1.08.bin
│   │   │   │   │   └── px30_usbplug_v1.07.bin
│   │   │   │   ├── linux
│   │   │   │   │   └── mkrock
│   │   │   │   ├── macos
│   │   │   │   │   └── mkrock
│   │   │   │   └── windows
│   │   │   │       └── mkrock.exe
│   │   │   ├── x30.c
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-raspi3
│   │   │   ├── bcm2837-aux.c
│   │   │   ├── bcm2837-mbox.c
│   │   │   ├── driver
│   │   │   │   ├── ce-armv8-timer.c
│   │   │   │   ├── ce-bcm2837-armtimer.c
│   │   │   │   ├── clk-mbox.c
│   │   │   │   ├── cs-armv8-timer.c
│   │   │   │   ├── cs-bcm2837-systimer.c
│   │   │   │   ├── fb-bcm2837.c
│   │   │   │   ├── gpio-bcm2837-virt.c
│   │   │   │   ├── gpio-bcm2837.c
│   │   │   │   ├── irq-bcm2837.c
│   │   │   │   ├── pwm-bcm2837.c
│   │   │   │   ├── rng-bcm2837.c
│   │   │   │   ├── uart-bcm2837-aux.c
│   │   │   │   ├── uart-pl011.c
│   │   │   │   └── wdg-bcm2837.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── bcm2837
│   │   │   │   │   ├── reg-aux.h
│   │   │   │   │   └── reg-mbox.h
│   │   │   │   ├── bcm2837-aux.h
│   │   │   │   ├── bcm2837-gpio.h
│   │   │   │   ├── bcm2837-irq.h
│   │   │   │   ├── bcm2837-mbox.h
│   │   │   │   └── configs.h
│   │   │   ├── raspberry-pi-3.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── raspberry-pi-3.json
│   │   │   ├── start.S
│   │   │   ├── tools
│   │   │   │   └── images
│   │   │   │       ├── bootcode.bin
│   │   │   │       ├── config.txt
│   │   │   │       ├── fixup.dat
│   │   │   │       ├── readme.txt
│   │   │   │       └── start.elf
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   ├── mach-x3399
│   │   │   ├── command
│   │   │   │   └── cmd-maskrom.c
│   │   │   ├── driver
│   │   │   │   ├── adc-rk3399.c
│   │   │   │   ├── clk-rk3399-divider.c
│   │   │   │   ├── clk-rk3399-factor.c
│   │   │   │   ├── clk-rk3399-gate.c
│   │   │   │   ├── clk-rk3399-mux.c
│   │   │   │   ├── clk-rk3399-pll.c
│   │   │   │   ├── cs-armv8-timer.c
│   │   │   │   ├── gpio-rk3399.c
│   │   │   │   ├── i2c-rk3399.c
│   │   │   │   ├── irq-gic500.c
│   │   │   │   ├── irq-rk3399-gpio.c
│   │   │   │   ├── light-cm32181.c
│   │   │   │   ├── regulator-rk808.c
│   │   │   │   ├── regulator-syr83x.c
│   │   │   │   ├── reset-rk3399.c
│   │   │   │   ├── rockchip-timer.c
│   │   │   │   ├── rtc-rk808.c
│   │   │   │   ├── uart-8250.c
│   │   │   │   └── wdg-rk3399.c
│   │   │   ├── exception.c
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── rk3399
│   │   │   │   │   ├── reg-cru.h
│   │   │   │   │   ├── reg-grf.h
│   │   │   │   │   ├── reg-pmu-cru.h
│   │   │   │   │   ├── reg-pmu-grf.h
│   │   │   │   │   └── reg-pmu-sgrf.h
│   │   │   │   ├── rk3399-gpio.h
│   │   │   │   ├── rk3399-irq.h
│   │   │   │   ├── rk3399-reset.h
│   │   │   │   └── rockchip-timer.h
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── x3399.json
│   │   │   ├── start.S
│   │   │   ├── tools
│   │   │   │   ├── images
│   │   │   │   │   ├── rk3399.ini
│   │   │   │   │   ├── rk3399_ddr_800MHz_v1.14.bin
│   │   │   │   │   └── rk3399_usbplug_v1.15.bin
│   │   │   │   ├── linux
│   │   │   │   │   └── mkrock
│   │   │   │   ├── macos
│   │   │   │   │   └── mkrock
│   │   │   │   └── windows
│   │   │   │       └── mkrock.exe
│   │   │   ├── x3399.c
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   └── mach-x6818
│   │       ├── driver
│   │       │   ├── battery-axp228.c
│   │       │   ├── ce-samsung-timer.c
│   │       │   ├── clk-s5p6818-pll.c
│   │       │   ├── cs-samsung-timer.c
│   │       │   ├── fb-s5p6818.c
│   │       │   ├── gpio-s5p6818-alv.c
│   │       │   ├── gpio-s5p6818.c
│   │       │   ├── irq-pl192.c
│   │       │   ├── irq-s5p6818-gpio.c
│   │       │   ├── irq-s5p6818-gpioalv.c
│   │       │   ├── pwm-samsung.c
│   │       │   ├── regulator-axp228.c
│   │       │   ├── samsung-timer.c
│   │       │   ├── ts-gslx680.c
│   │       │   └── uart-samsung.c
│   │       ├── exception.c
│   │       ├── include
│   │       │   ├── configs.h
│   │       │   ├── s5p6818
│   │       │   │   ├── reg-clk.h
│   │       │   │   ├── reg-dpa.h
│   │       │   │   ├── reg-dpc.h
│   │       │   │   ├── reg-i2c.h
│   │       │   │   ├── reg-id.h
│   │       │   │   ├── reg-mlc.h
│   │       │   │   ├── reg-rstcon.h
│   │       │   │   ├── reg-sys.h
│   │       │   │   └── reg-wdg.h
│   │       │   ├── s5p6818-gpio.h
│   │       │   ├── s5p6818-irq.h
│   │       │   ├── s5p6818-rstcon.h
│   │       │   └── samsung-timer.h
│   │       ├── romdisk
│   │       │   └── boot
│   │       │       └── x6818.json
│   │       ├── s5p6818-rstcon.c
│   │       ├── start.S
│   │       ├── tools
│   │       │   ├── images
│   │       │   │   ├── 2ndboot
│   │       │   │   ├── nsih
│   │       │   │   │   ├── S5P6818-DDR3-800MHZ-4PCS-2GB.txt
│   │       │   │   │   └── S5P6818-DDR3-800MHZ-4PCS-2GB.xls
│   │       │   │   └── nsih.txt
│   │       │   ├── linux
│   │       │   │   ├── mk6818
│   │       │   │   └── s5p6818-sdmmc.sh
│   │       │   └── windows
│   │       │       └── mk6818.exe
│   │       ├── x6818.c
│   │       ├── xboot.ld
│   │       └── xboot.mk
│   ├── riscv64
│   │   ├── include
│   │   │   ├── atomic.h
│   │   │   ├── barrier.h
│   │   │   ├── endian.h
│   │   │   ├── float.h
│   │   │   ├── irqflags.h
│   │   │   ├── limits.h
│   │   │   ├── linkage.h
│   │   │   ├── riscv64.h
│   │   │   ├── setjmp.h
│   │   │   ├── smp.h
│   │   │   ├── spinlock.h
│   │   │   └── types.h
│   │   ├── lib
│   │   │   ├── fcontext.S
│   │   │   ├── memcpy.S
│   │   │   ├── memset.S
│   │   │   └── setjmp.S
│   │   ├── mach-k210
│   │   │   ├── driver
│   │   │   │   ├── ce-clint-timer.c
│   │   │   │   ├── clk-k210-pll.c
│   │   │   │   ├── clk-ratio2.c
│   │   │   │   ├── cs-clint-timer.c
│   │   │   │   ├── gpio-k210.c
│   │   │   │   ├── irq-k210-gpio.c
│   │   │   │   ├── irq-k210.c
│   │   │   │   ├── pwm-k210.c
│   │   │   │   ├── reset-k210.c
│   │   │   │   ├── rtc-sd3068.c
│   │   │   │   ├── spi-k210-xip.c
│   │   │   │   ├── spi-k210.c
│   │   │   │   ├── uart-16550.c
│   │   │   │   ├── uart-hs-k210.c
│   │   │   │   └── wdg-k210.c
│   │   │   ├── exception.c
│   │   │   ├── fprw.S
│   │   │   ├── include
│   │   │   │   ├── configs.h
│   │   │   │   ├── k210
│   │   │   │   │   ├── reg-gpio.h
│   │   │   │   │   ├── reg-gpiohs.h
│   │   │   │   │   └── reg-sysctl.h
│   │   │   │   ├── k210-gpio.h
│   │   │   │   ├── k210-irq.h
│   │   │   │   └── k210-reset.h
│   │   │   ├── kendryte-k210.c
│   │   │   ├── romdisk
│   │   │   │   └── boot
│   │   │   │       └── kendryte-k210.json
│   │   │   ├── start.S
│   │   │   ├── sys-clock.c
│   │   │   ├── sys-smp.c
│   │   │   ├── sys-uart.c
│   │   │   ├── xboot.ld
│   │   │   └── xboot.mk
│   │   └── mach-virt
│   │       ├── driver
│   │       │   ├── ce-clint-timer.c
│   │       │   ├── cs-clint-timer.c
│   │       │   └── uart-riscv.c
│   │       ├── exception.c
│   │       ├── fprw.S
│   │       ├── include
│   │       │   └── configs.h
│   │       ├── romdisk
│   │       │   └── boot
│   │       │       └── virt.json
│   │       ├── start.S
│   │       ├── sys-smp.c
│   │       ├── virt.c
│   │       ├── xboot.ld
│   │       └── xboot.mk
│   └── x64
│       ├── include
│       │   ├── atomic.h
│       │   ├── barrier.h
│       │   ├── endian.h
│       │   ├── float.h
│       │   ├── irqflags.h
│       │   ├── limits.h
│       │   ├── linkage.h
│       │   ├── setjmp.h
│       │   ├── smp.h
│       │   ├── spinlock.h
│       │   └── types.h
│       ├── lib
│       │   ├── fcontext.S
│       │   ├── memcpy.S
│       │   ├── memmove.S
│       │   ├── memset.S
│       │   └── setjmp.S
│       ├── mach-linux
│       │   ├── archiver-dir.c
│       │   ├── archiver-tar.c
│       │   ├── driver
│       │   │   ├── ce-sandbox.c
│       │   │   ├── console-sandbox.c
│       │   │   ├── cs-sandbox.c
│       │   │   ├── fb-sandbox.c
│       │   │   ├── input-sandbox.c
│       │   │   └── uart-sandbox.c
│       │   ├── include
│       │   │   └── configs.h
│       │   ├── libsandbox
│       │   │   ├── Makefile
│       │   │   ├── sandbox-event.c
│       │   │   ├── sandbox-fb.c
│       │   │   ├── sandbox-file.c
│       │   │   ├── sandbox-keygen.c
│       │   │   ├── sandbox-pm.c
│       │   │   ├── sandbox-stdio.c
│       │   │   ├── sandbox-sysfs.c
│       │   │   ├── sandbox-timer.c
│       │   │   ├── sandbox-uart.c
│       │   │   ├── sandbox.c
│       │   │   ├── sandbox.h
│       │   │   └── x.h
│       │   ├── romdisk
│       │   │   └── boot
│       │   │       └── sandbox.json
│       │   ├── sandbox.c
│       │   ├── startup.c
│       │   ├── xboot.ld
│       │   └── xboot.mk
│       └── mach-sandbox
│           ├── archiver-dir.c
│           ├── archiver-tar.c
│           ├── driver
│           │   ├── ce-sandbox.c
│           │   ├── console-sandbox.c
│           │   ├── cs-sandbox.c
│           │   ├── fb-sandbox-sdl.c
│           │   ├── fb-sandbox.c
│           │   ├── input-sandbox-sdl.c
│           │   ├── input-sandbox.c
│           │   └── uart-sandbox.c
│           ├── include
│           │   └── configs.h
│           ├── libsandbox
│           │   ├── Makefile
│           │   ├── sandbox-event-sdl.c
│           │   ├── sandbox-event.c
│           │   ├── sandbox-fb-sdl.c
│           │   ├── sandbox-fb.c
│           │   ├── sandbox-file.c
│           │   ├── sandbox-keygen.c
│           │   ├── sandbox-pm.c
│           │   ├── sandbox-stdio.c
│           │   ├── sandbox-sysfs.c
│           │   ├── sandbox-timer.c
│           │   ├── sandbox-uart.c
│           │   ├── sandbox.c
│           │   ├── sandbox.h
│           │   └── x.h
│           ├── romdisk
│           │   └── boot
│           │       └── sandbox.json
│           ├── sandbox.c
│           ├── startup.c
│           ├── xboot.ld
│           └── xboot.mk
├── cmd.bat
├── cpio.list
├── driver
│   ├── adc
│   │   └── adc.c
│   ├── audio
│   │   ├── audio.c
│   │   ├── pool.c
│   │   ├── sound-wav.c
│   │   └── sound.c
│   ├── battery
│   │   ├── battery-adc.c
│   │   ├── battery-sbs.c
│   │   └── battery.c
│   ├── block
│   │   ├── block.c
│   │   ├── disk.c
│   │   ├── partition
│   │   │   ├── gpt.c
│   │   │   ├── mbr.c
│   │   │   └── partition.c
│   │   ├── romdisk
│   │   │   ├── data.S
│   │   │   └── romdisk.c
│   │   └── spi-flash.c
│   ├── buzzer
│   │   ├── buzzer-gpio.c
│   │   ├── buzzer-pwm.c
│   │   └── buzzer.c
│   ├── clk
│   │   ├── clk-divider.c
│   │   ├── clk-fixed-factor.c
│   │   ├── clk-fixed.c
│   │   ├── clk-gate.c
│   │   ├── clk-link.c
│   │   ├── clk-mux.c
│   │   ├── clk-ratio.c
│   │   └── clk.c
│   ├── clockevent
│   │   └── clockevent.c
│   ├── clocksource
│   │   └── clocksource.c
│   ├── compass
│   │   └── compass.c
│   ├── console
│   │   ├── console-uart.c
│   │   └── console.c
│   ├── dac
│   │   └── dac.c
│   ├── dma
│   │   └── dma.c
│   ├── framebuffer
│   │   └── framebuffer.c
│   ├── gmeter
│   │   └── gmeter.c
│   ├── gpio
│   │   └── gpio.c
│   ├── gyroscope
│   │   └── gyroscope.c
│   ├── hygrometer
│   │   └── hygrometer.c
│   ├── i2c
│   │   ├── i2c-algo-bit.c
│   │   ├── i2c-gpio.c
│   │   └── i2c.c
│   ├── input
│   │   ├── input.c
│   │   ├── key-adc.c
│   │   ├── key-gpio-matrix.c
│   │   ├── key-gpio-polled.c
│   │   ├── key-gpio.c
│   │   ├── rc
│   │   │   ├── rc-core.c
│   │   │   ├── rc-decoder-nec.c
│   │   │   └── rc-gpio.c
│   │   └── rotary-gpio.c
│   ├── interrupt
│   │   └── interrupt.c
│   ├── laserscan
│   │   └── laserscan.c
│   ├── led
│   │   ├── led-gpio.c
│   │   ├── led-pwm-bl.c
│   │   ├── led-pwm.c
│   │   ├── led.c
│   │   ├── ledstrip-sk9822.c
│   │   ├── ledstrip.c
│   │   ├── ledtrigger-breathing.c
│   │   ├── ledtrigger-general.c
│   │   ├── ledtrigger-heartbeat.c
│   │   └── ledtrigger.c
│   ├── light
│   │   └── light.c
│   ├── motor
│   │   ├── motor-gpio.c
│   │   └── motor.c
│   ├── nvmem
│   │   ├── i2c-at24c02.c
│   │   ├── kvdb.c
│   │   └── nvmem.c
│   ├── pressure
│   │   └── pressure.c
│   ├── proximity
│   │   ├── proximity-gpio.c
│   │   └── proximity.c
│   ├── pwm
│   │   ├── pwm-gpio.c
│   │   └── pwm.c
│   ├── regulator
│   │   ├── regulator-gpio.c
│   │   └── regulator.c
│   ├── reset
│   │   └── reset.c
│   ├── rng
│   │   └── rng.c
│   ├── rtc
│   │   └── rtc.c
│   ├── sd
│   │   ├── sdcard.c
│   │   ├── sdhci-spi.c
│   │   └── sdhci.c
│   ├── servo
│   │   ├── servo-pwm.c
│   │   └── servo.c
│   ├── spi
│   │   ├── spi-gpio.c
│   │   └── spi.c
│   ├── stepper
│   │   ├── stepper-bipolar-gpio.c
│   │   ├── stepper-pluse-dir.c
│   │   ├── stepper-unipolar-gpio.c
│   │   └── stepper.c
│   ├── thermometer
│   │   └── thermometer.c
│   ├── uart
│   │   └── uart.c
│   ├── vibrator
│   │   ├── vibrator-gpio.c
│   │   ├── vibrator-pwm.c
│   │   └── vibrator.c
│   └── watchdog
│       └── watchdog.c
├── external
│   ├── cairo-1.17.2
│   │   ├── cairo-analysis-surface-private.h
│   │   ├── cairo-analysis-surface.c
│   │   ├── cairo-arc-private.h
│   │   ├── cairo-arc.c
│   │   ├── cairo-array-private.h
│   │   ├── cairo-array.c
│   │   ├── cairo-atomic-private.h
│   │   ├── cairo-atomic.c
│   │   ├── cairo-backend-private.h
│   │   ├── cairo-base64-stream.c
│   │   ├── cairo-base85-stream.c
│   │   ├── cairo-bentley-ottmann-rectangular.c
│   │   ├── cairo-bentley-ottmann-rectilinear.c
│   │   ├── cairo-bentley-ottmann.c
│   │   ├── cairo-botor-scan-converter.c
│   │   ├── cairo-box-inline.h
│   │   ├── cairo-boxes-intersect.c
│   │   ├── cairo-boxes-private.h
│   │   ├── cairo-boxes.c
│   │   ├── cairo-cache-private.h
│   │   ├── cairo-cache.c
│   │   ├── cairo-cff-subset.c
│   │   ├── cairo-clip-boxes.c
│   │   ├── cairo-clip-inline.h
│   │   ├── cairo-clip-polygon.c
│   │   ├── cairo-clip-private.h
│   │   ├── cairo-clip-region.c
│   │   ├── cairo-clip-surface.c
│   │   ├── cairo-clip-tor-scan-converter.c
│   │   ├── cairo-clip.c
│   │   ├── cairo-color.c
│   │   ├── cairo-combsort-inline.h
│   │   ├── cairo-compiler-private.h
│   │   ├── cairo-composite-rectangles-private.h
│   │   ├── cairo-composite-rectangles.c
│   │   ├── cairo-compositor-private.h
│   │   ├── cairo-compositor.c
│   │   ├── cairo-conf.h
│   │   ├── cairo-contour-inline.h
│   │   ├── cairo-contour-private.h
│   │   ├── cairo-contour.c
│   │   ├── cairo-damage-private.h
│   │   ├── cairo-damage.c
│   │   ├── cairo-debug.c
│   │   ├── cairo-default-context-private.h
│   │   ├── cairo-default-context.c
│   │   ├── cairo-deflate-stream.c
│   │   ├── cairo-deprecated.h
│   │   ├── cairo-device-private.h
│   │   ├── cairo-device.c
│   │   ├── cairo-error-inline.h
│   │   ├── cairo-error-private.h
│   │   ├── cairo-error.c
│   │   ├── cairo-fallback-compositor.c
│   │   ├── cairo-features.h
│   │   ├── cairo-fixed-private.h
│   │   ├── cairo-fixed-type-private.h
│   │   ├── cairo-fixed.c
│   │   ├── cairo-font-face-twin-data.c
│   │   ├── cairo-font-face-twin.c
│   │   ├── cairo-font-face.c
│   │   ├── cairo-font-options.c
│   │   ├── cairo-fontconfig-private.h
│   │   ├── cairo-freed-pool-private.h
│   │   ├── cairo-freed-pool.c
│   │   ├── cairo-freelist-private.h
│   │   ├── cairo-freelist-type-private.h
│   │   ├── cairo-freelist.c
│   │   ├── cairo-ft-font.c
│   │   ├── cairo-ft-private.h
│   │   ├── cairo-ft.h
│   │   ├── cairo-gstate-private.h
│   │   ├── cairo-gstate.c
│   │   ├── cairo-hash-private.h
│   │   ├── cairo-hash.c
│   │   ├── cairo-hull.c
│   │   ├── cairo-image-compositor.c
│   │   ├── cairo-image-info-private.h
│   │   ├── cairo-image-info.c
│   │   ├── cairo-image-source.c
│   │   ├── cairo-image-surface-inline.h
│   │   ├── cairo-image-surface-private.h
│   │   ├── cairo-image-surface.c
│   │   ├── cairo-line-inline.h
│   │   ├── cairo-line-private.h
│   │   ├── cairo-line.c
│   │   ├── cairo-list-inline.h
│   │   ├── cairo-list-private.h
│   │   ├── cairo-lzw.c
│   │   ├── cairo-malloc-private.h
│   │   ├── cairo-mask-compositor.c
│   │   ├── cairo-matrix.c
│   │   ├── cairo-mempool-private.h
│   │   ├── cairo-mempool.c
│   │   ├── cairo-mesh-pattern-rasterizer.c
│   │   ├── cairo-misc.c
│   │   ├── cairo-mono-scan-converter.c
│   │   ├── cairo-mutex-impl-private.h
│   │   ├── cairo-mutex-list-private.h
│   │   ├── cairo-mutex-private.h
│   │   ├── cairo-mutex-type-private.h
│   │   ├── cairo-mutex.c
│   │   ├── cairo-no-compositor.c
│   │   ├── cairo-observer.c
│   │   ├── cairo-output-stream-private.h
│   │   ├── cairo-output-stream.c
│   │   ├── cairo-paginated-private.h
│   │   ├── cairo-paginated-surface-private.h
│   │   ├── cairo-paginated-surface.c
│   │   ├── cairo-path-bounds.c
│   │   ├── cairo-path-fill.c
│   │   ├── cairo-path-fixed-private.h
│   │   ├── cairo-path-fixed.c
│   │   ├── cairo-path-in-fill.c
│   │   ├── cairo-path-private.h
│   │   ├── cairo-path-stroke-boxes.c
│   │   ├── cairo-path-stroke-polygon.c
│   │   ├── cairo-path-stroke-traps.c
│   │   ├── cairo-path-stroke-tristrip.c
│   │   ├── cairo-path-stroke.c
│   │   ├── cairo-path.c
│   │   ├── cairo-pattern-inline.h
│   │   ├── cairo-pattern-private.h
│   │   ├── cairo-pattern.c
│   │   ├── cairo-pdf-interchange.c
│   │   ├── cairo-pdf-operators-private.h
│   │   ├── cairo-pdf-operators.c
│   │   ├── cairo-pdf-shading-private.h
│   │   ├── cairo-pdf-shading.c
│   │   ├── cairo-pdf-surface-private.h
│   │   ├── cairo-pdf-surface.c
│   │   ├── cairo-pdf.h
│   │   ├── cairo-pen.c
│   │   ├── cairo-pixman-private.h
│   │   ├── cairo-png.c
│   │   ├── cairo-polygon-intersect.c
│   │   ├── cairo-polygon-reduce.c
│   │   ├── cairo-polygon.c
│   │   ├── cairo-private.h
│   │   ├── cairo-ps-surface-private.h
│   │   ├── cairo-ps-surface.c
│   │   ├── cairo-ps.h
│   │   ├── cairo-raster-source-pattern.c
│   │   ├── cairo-recording-surface-inline.h
│   │   ├── cairo-recording-surface-private.h
│   │   ├── cairo-recording-surface.c
│   │   ├── cairo-rectangle.c
│   │   ├── cairo-rectangular-scan-converter.c
│   │   ├── cairo-reference-count-private.h
│   │   ├── cairo-region-private.h
│   │   ├── cairo-region.c
│   │   ├── cairo-rtree-private.h
│   │   ├── cairo-rtree.c
│   │   ├── cairo-scaled-font-private.h
│   │   ├── cairo-scaled-font-subsets-private.h
│   │   ├── cairo-scaled-font-subsets.c
│   │   ├── cairo-scaled-font.c
│   │   ├── cairo-script-private.h
│   │   ├── cairo-script-surface.c
│   │   ├── cairo-script.h
│   │   ├── cairo-shape-mask-compositor.c
│   │   ├── cairo-slope-private.h
│   │   ├── cairo-slope.c
│   │   ├── cairo-spans-compositor-private.h
│   │   ├── cairo-spans-compositor.c
│   │   ├── cairo-spans-private.h
│   │   ├── cairo-spans.c
│   │   ├── cairo-spline.c
│   │   ├── cairo-stroke-dash-private.h
│   │   ├── cairo-stroke-dash.c
│   │   ├── cairo-stroke-style.c
│   │   ├── cairo-surface-backend-private.h
│   │   ├── cairo-surface-clipper-private.h
│   │   ├── cairo-surface-clipper.c
│   │   ├── cairo-surface-fallback-private.h
│   │   ├── cairo-surface-fallback.c
│   │   ├── cairo-surface-inline.h
│   │   ├── cairo-surface-observer-inline.h
│   │   ├── cairo-surface-observer-private.h
│   │   ├── cairo-surface-observer.c
│   │   ├── cairo-surface-offset-private.h
│   │   ├── cairo-surface-offset.c
│   │   ├── cairo-surface-private.h
│   │   ├── cairo-surface-snapshot-inline.h
│   │   ├── cairo-surface-snapshot-private.h
│   │   ├── cairo-surface-snapshot.c
│   │   ├── cairo-surface-subsurface-inline.h
│   │   ├── cairo-surface-subsurface-private.h
│   │   ├── cairo-surface-subsurface.c
│   │   ├── cairo-surface-wrapper-private.h
│   │   ├── cairo-surface-wrapper.c
│   │   ├── cairo-surface.c
│   │   ├── cairo-svg-surface-private.h
│   │   ├── cairo-svg-surface.c
│   │   ├── cairo-svg.h
│   │   ├── cairo-tag-attributes-private.h
│   │   ├── cairo-tag-attributes.c
│   │   ├── cairo-tag-stack-private.h
│   │   ├── cairo-tag-stack.c
│   │   ├── cairo-tee-surface-private.h
│   │   ├── cairo-tee-surface.c
│   │   ├── cairo-tee.h
│   │   ├── cairo-time-private.h
│   │   ├── cairo-time.c
│   │   ├── cairo-tor-scan-converter.c
│   │   ├── cairo-tor22-scan-converter.c
│   │   ├── cairo-toy-font-face.c
│   │   ├── cairo-traps-compositor.c
│   │   ├── cairo-traps-private.h
│   │   ├── cairo-traps.c
│   │   ├── cairo-tristrip-private.h
│   │   ├── cairo-tristrip.c
│   │   ├── cairo-truetype-subset-private.h
│   │   ├── cairo-truetype-subset.c
│   │   ├── cairo-type1-fallback.c
│   │   ├── cairo-type1-glyph-names.c
│   │   ├── cairo-type1-private.h
│   │   ├── cairo-type1-subset.c
│   │   ├── cairo-type3-glyph-surface-private.h
│   │   ├── cairo-type3-glyph-surface.c
│   │   ├── cairo-types-private.h
│   │   ├── cairo-unicode.c
│   │   ├── cairo-user-font-private.h
│   │   ├── cairo-user-font.c
│   │   ├── cairo-version.c
│   │   ├── cairo-version.h
│   │   ├── cairo-wideint-private.h
│   │   ├── cairo-wideint-type-private.h
│   │   ├── cairo-wideint.c
│   │   ├── cairo-xboot-surface.c
│   │   ├── cairo-xboot.h
│   │   ├── cairo-xml-surface.c
│   │   ├── cairo-xml.h
│   │   ├── cairo.c
│   │   ├── cairo.h
│   │   └── cairoint.h
│   ├── chipmunk-7.0.2
│   │   ├── include
│   │   │   └── chipmunk
│   │   │       ├── chipmunk.h
│   │   │       ├── chipmunk_ffi.h
│   │   │       ├── chipmunk_private.h
│   │   │       ├── chipmunk_structs.h
│   │   │       ├── chipmunk_types.h
│   │   │       ├── chipmunk_unsafe.h
│   │   │       ├── cpArbiter.h
│   │   │       ├── cpBB.h
│   │   │       ├── cpBody.h
│   │   │       ├── cpConstraint.h
│   │   │       ├── cpDampedRotarySpring.h
│   │   │       ├── cpDampedSpring.h
│   │   │       ├── cpGearJoint.h
│   │   │       ├── cpGrooveJoint.h
│   │   │       ├── cpMarch.h
│   │   │       ├── cpPinJoint.h
│   │   │       ├── cpPivotJoint.h
│   │   │       ├── cpPolyShape.h
│   │   │       ├── cpPolyline.h
│   │   │       ├── cpRatchetJoint.h
│   │   │       ├── cpRobust.h
│   │   │       ├── cpRotaryLimitJoint.h
│   │   │       ├── cpShape.h
│   │   │       ├── cpSimpleMotor.h
│   │   │       ├── cpSlideJoint.h
│   │   │       ├── cpSpace.h
│   │   │       ├── cpSpatialIndex.h
│   │   │       ├── cpTransform.h
│   │   │       └── cpVect.h
│   │   └── src
│   │       ├── chipmunk.c
│   │       ├── cpArbiter.c
│   │       ├── cpArray.c
│   │       ├── cpBBTree.c
│   │       ├── cpBody.c
│   │       ├── cpCollision.c
│   │       ├── cpConstraint.c
│   │       ├── cpDampedRotarySpring.c
│   │       ├── cpDampedSpring.c
│   │       ├── cpGearJoint.c
│   │       ├── cpGrooveJoint.c
│   │       ├── cpHashSet.c
│   │       ├── cpMarch.c
│   │       ├── cpPinJoint.c
│   │       ├── cpPivotJoint.c
│   │       ├── cpPolyShape.c
│   │       ├── cpPolyline.c
│   │       ├── cpRatchetJoint.c
│   │       ├── cpRobust.c
│   │       ├── cpRotaryLimitJoint.c
│   │       ├── cpShape.c
│   │       ├── cpSimpleMotor.c
│   │       ├── cpSlideJoint.c
│   │       ├── cpSpace.c
│   │       ├── cpSpaceComponent.c
│   │       ├── cpSpaceDebug.c
│   │       ├── cpSpaceHash.c
│   │       ├── cpSpaceQuery.c
│   │       ├── cpSpaceStep.c
│   │       ├── cpSpatialIndex.c
│   │       ├── cpSweep1D.c
│   │       └── prime.h
│   ├── freetype-2.8
│   │   ├── include
│   │   │   ├── freetype
│   │   │   │   ├── config
│   │   │   │   │   ├── ftconfig.h
│   │   │   │   │   ├── ftheader.h
│   │   │   │   │   ├── ftmodule.h
│   │   │   │   │   ├── ftoption.h
│   │   │   │   │   └── ftstdlib.h
│   │   │   │   ├── freetype.h
│   │   │   │   ├── ftadvanc.h
│   │   │   │   ├── ftautoh.h
│   │   │   │   ├── ftbbox.h
│   │   │   │   ├── ftbdf.h
│   │   │   │   ├── ftbitmap.h
│   │   │   │   ├── ftbzip2.h
│   │   │   │   ├── ftcache.h
│   │   │   │   ├── ftcffdrv.h
│   │   │   │   ├── ftchapters.h
│   │   │   │   ├── ftcid.h
│   │   │   │   ├── fterrdef.h
│   │   │   │   ├── fterrors.h
│   │   │   │   ├── ftfntfmt.h
│   │   │   │   ├── ftgasp.h
│   │   │   │   ├── ftglyph.h
│   │   │   │   ├── ftgxval.h
│   │   │   │   ├── ftgzip.h
│   │   │   │   ├── ftimage.h
│   │   │   │   ├── ftincrem.h
│   │   │   │   ├── ftlcdfil.h
│   │   │   │   ├── ftlist.h
│   │   │   │   ├── ftlzw.h
│   │   │   │   ├── ftmac.h
│   │   │   │   ├── ftmm.h
│   │   │   │   ├── ftmodapi.h
│   │   │   │   ├── ftmoderr.h
│   │   │   │   ├── ftotval.h
│   │   │   │   ├── ftoutln.h
│   │   │   │   ├── ftpcfdrv.h
│   │   │   │   ├── ftpfr.h
│   │   │   │   ├── ftrender.h
│   │   │   │   ├── ftsizes.h
│   │   │   │   ├── ftsnames.h
│   │   │   │   ├── ftstroke.h
│   │   │   │   ├── ftsynth.h
│   │   │   │   ├── ftsystem.h
│   │   │   │   ├── fttrigon.h
│   │   │   │   ├── ftttdrv.h
│   │   │   │   ├── fttypes.h
│   │   │   │   ├── ftwinfnt.h
│   │   │   │   ├── internal
│   │   │   │   │   ├── autohint.h
│   │   │   │   │   ├── ftcalc.h
│   │   │   │   │   ├── ftdebug.h
│   │   │   │   │   ├── ftdriver.h
│   │   │   │   │   ├── ftgloadr.h
│   │   │   │   │   ├── fthash.h
│   │   │   │   │   ├── ftmemory.h
│   │   │   │   │   ├── ftobjs.h
│   │   │   │   │   ├── ftpic.h
│   │   │   │   │   ├── ftrfork.h
│   │   │   │   │   ├── ftserv.h
│   │   │   │   │   ├── ftstream.h
│   │   │   │   │   ├── fttrace.h
│   │   │   │   │   ├── ftvalid.h
│   │   │   │   │   ├── internal.h
│   │   │   │   │   ├── psaux.h
│   │   │   │   │   ├── pshints.h
│   │   │   │   │   ├── services
│   │   │   │   │   │   ├── svbdf.h
│   │   │   │   │   │   ├── svcid.h
│   │   │   │   │   │   ├── svfntfmt.h
│   │   │   │   │   │   ├── svgldict.h
│   │   │   │   │   │   ├── svgxval.h
│   │   │   │   │   │   ├── svkern.h
│   │   │   │   │   │   ├── svmetric.h
│   │   │   │   │   │   ├── svmm.h
│   │   │   │   │   │   ├── svotval.h
│   │   │   │   │   │   ├── svpfr.h
│   │   │   │   │   │   ├── svpostnm.h
│   │   │   │   │   │   ├── svprop.h
│   │   │   │   │   │   ├── svpscmap.h
│   │   │   │   │   │   ├── svpsinfo.h
│   │   │   │   │   │   ├── svsfnt.h
│   │   │   │   │   │   ├── svttcmap.h
│   │   │   │   │   │   ├── svtteng.h
│   │   │   │   │   │   ├── svttglyf.h
│   │   │   │   │   │   └── svwinfnt.h
│   │   │   │   │   ├── sfnt.h
│   │   │   │   │   ├── t1types.h
│   │   │   │   │   └── tttypes.h
│   │   │   │   ├── t1tables.h
│   │   │   │   ├── ttnameid.h
│   │   │   │   ├── tttables.h
│   │   │   │   ├── tttags.h
│   │   │   │   └── ttunpat.h
│   │   │   └── ft2build.h
│   │   └── src
│   │       ├── autofit
│   │       │   ├── afangles.c.h
│   │       │   ├── afangles.h
│   │       │   ├── afblue.c.h
│   │       │   ├── afblue.h
│   │       │   ├── afcjk.c.h
│   │       │   ├── afcjk.h
│   │       │   ├── afcover.h
│   │       │   ├── afdummy.c.h
│   │       │   ├── afdummy.h
│   │       │   ├── aferrors.h
│   │       │   ├── afglobal.c.h
│   │       │   ├── afglobal.h
│   │       │   ├── afhints.c.h
│   │       │   ├── afhints.h
│   │       │   ├── afindic.c.h
│   │       │   ├── afindic.h
│   │       │   ├── aflatin.c.h
│   │       │   ├── aflatin.h
│   │       │   ├── aflatin2.c.h
│   │       │   ├── aflatin2.h
│   │       │   ├── afloader.c.h
│   │       │   ├── afloader.h
│   │       │   ├── afmodule.c.h
│   │       │   ├── afmodule.h
│   │       │   ├── afpic.c.h
│   │       │   ├── afpic.h
│   │       │   ├── afranges.c.h
│   │       │   ├── afranges.h
│   │       │   ├── afscript.h
│   │       │   ├── afshaper.c.h
│   │       │   ├── afshaper.h
│   │       │   ├── afstyles.h
│   │       │   ├── aftypes.h
│   │       │   ├── afwarp.c.h
│   │       │   ├── afwarp.h
│   │       │   ├── afwrtsys.h
│   │       │   └── autofit.c
│   │       ├── base
│   │       │   ├── basepic.c.h
│   │       │   ├── basepic.h
│   │       │   ├── ftadvanc.c.h
│   │       │   ├── ftapi.c
│   │       │   ├── ftbase.c
│   │       │   ├── ftbase.h
│   │       │   ├── ftbbox.c
│   │       │   ├── ftbdf.c
│   │       │   ├── ftbitmap.c
│   │       │   ├── ftcalc.c.h
│   │       │   ├── ftcid.c
│   │       │   ├── ftdbgmem.c.h
│   │       │   ├── ftdebug.c
│   │       │   ├── ftfntfmt.c
│   │       │   ├── ftfstype.c
│   │       │   ├── ftgasp.c
│   │       │   ├── ftgloadr.c.h
│   │       │   ├── ftglyph.c
│   │       │   ├── ftgxval.c
│   │       │   ├── fthash.c.h
│   │       │   ├── ftinit.c
│   │       │   ├── ftlcdfil.c
│   │       │   ├── ftmac.c.h
│   │       │   ├── ftmm.c
│   │       │   ├── ftobjs.c.h
│   │       │   ├── ftotval.c
│   │       │   ├── ftoutln.c.h
│   │       │   ├── ftpatent.c
│   │       │   ├── ftpfr.c
│   │       │   ├── ftpic.c.h
│   │       │   ├── ftrfork.c.h
│   │       │   ├── ftsnames.c.h
│   │       │   ├── ftstream.c.h
│   │       │   ├── ftstroke.c
│   │       │   ├── ftsynth.c
│   │       │   ├── ftsystem.c
│   │       │   ├── fttrigon.c.h
│   │       │   ├── fttype1.c
│   │       │   ├── ftutil.c.h
│   │       │   ├── ftwinfnt.c
│   │       │   ├── md5.c
│   │       │   └── md5.h
│   │       ├── cache
│   │       │   ├── ftcache.c
│   │       │   ├── ftcbasic.c.h
│   │       │   ├── ftccache.c.h
│   │       │   ├── ftccache.h
│   │       │   ├── ftccback.h
│   │       │   ├── ftccmap.c.h
│   │       │   ├── ftcerror.h
│   │       │   ├── ftcglyph.c.h
│   │       │   ├── ftcglyph.h
│   │       │   ├── ftcimage.c.h
│   │       │   ├── ftcimage.h
│   │       │   ├── ftcmanag.c.h
│   │       │   ├── ftcmanag.h
│   │       │   ├── ftcmru.c.h
│   │       │   ├── ftcmru.h
│   │       │   ├── ftcsbits.c.h
│   │       │   └── ftcsbits.h
│   │       ├── cff
│   │       │   ├── cf2arrst.c.h
│   │       │   ├── cf2arrst.h
│   │       │   ├── cf2blues.c.h
│   │       │   ├── cf2blues.h
│   │       │   ├── cf2error.c.h
│   │       │   ├── cf2error.h
│   │       │   ├── cf2fixed.h
│   │       │   ├── cf2font.c.h
│   │       │   ├── cf2font.h
│   │       │   ├── cf2ft.c.h
│   │       │   ├── cf2ft.h
│   │       │   ├── cf2glue.h
│   │       │   ├── cf2hints.c.h
│   │       │   ├── cf2hints.h
│   │       │   ├── cf2intrp.c.h
│   │       │   ├── cf2intrp.h
│   │       │   ├── cf2read.c.h
│   │       │   ├── cf2read.h
│   │       │   ├── cf2stack.c.h
│   │       │   ├── cf2stack.h
│   │       │   ├── cf2types.h
│   │       │   ├── cff.c
│   │       │   ├── cffcmap.c.h
│   │       │   ├── cffcmap.h
│   │       │   ├── cffdrivr.c.h
│   │       │   ├── cffdrivr.h
│   │       │   ├── cfferrs.h
│   │       │   ├── cffgload.c.h
│   │       │   ├── cffgload.h
│   │       │   ├── cffload.c.h
│   │       │   ├── cffload.h
│   │       │   ├── cffobjs.c.h
│   │       │   ├── cffobjs.h
│   │       │   ├── cffparse.c.h
│   │       │   ├── cffparse.h
│   │       │   ├── cffpic.c.h
│   │       │   ├── cffpic.h
│   │       │   ├── cfftoken.h
│   │       │   └── cfftypes.h
│   │       ├── cid
│   │       │   ├── ciderrs.h
│   │       │   ├── cidgload.c.h
│   │       │   ├── cidgload.h
│   │       │   ├── cidload.c.h
│   │       │   ├── cidload.h
│   │       │   ├── cidobjs.c.h
│   │       │   ├── cidobjs.h
│   │       │   ├── cidparse.c.h
│   │       │   ├── cidparse.h
│   │       │   ├── cidriver.c.h
│   │       │   ├── cidriver.h
│   │       │   ├── cidtoken.h
│   │       │   └── type1cid.c
│   │       ├── gxvalid
│   │       │   ├── gxvalid.c
│   │       │   ├── gxvalid.h
│   │       │   ├── gxvbsln.c.h
│   │       │   ├── gxvcommn.c.h
│   │       │   ├── gxvcommn.h
│   │       │   ├── gxverror.h
│   │       │   ├── gxvfeat.c.h
│   │       │   ├── gxvfeat.h
│   │       │   ├── gxvjust.c.h
│   │       │   ├── gxvkern.c.h
│   │       │   ├── gxvlcar.c.h
│   │       │   ├── gxvmod.c.h
│   │       │   ├── gxvmod.h
│   │       │   ├── gxvmort.c.h
│   │       │   ├── gxvmort.h
│   │       │   ├── gxvmort0.c.h
│   │       │   ├── gxvmort1.c.h
│   │       │   ├── gxvmort2.c.h
│   │       │   ├── gxvmort4.c.h
│   │       │   ├── gxvmort5.c.h
│   │       │   ├── gxvmorx.c.h
│   │       │   ├── gxvmorx.h
│   │       │   ├── gxvmorx0.c.h
│   │       │   ├── gxvmorx1.c.h
│   │       │   ├── gxvmorx2.c.h
│   │       │   ├── gxvmorx4.c.h
│   │       │   ├── gxvmorx5.c.h
│   │       │   ├── gxvopbd.c.h
│   │       │   ├── gxvprop.c.h
│   │       │   └── gxvtrak.c.h
│   │       ├── otvalid
│   │       │   ├── otvalid.c
│   │       │   ├── otvalid.h
│   │       │   ├── otvbase.c.h
│   │       │   ├── otvcommn.c.h
│   │       │   ├── otvcommn.h
│   │       │   ├── otverror.h
│   │       │   ├── otvgdef.c.h
│   │       │   ├── otvgpos.c.h
│   │       │   ├── otvgpos.h
│   │       │   ├── otvgsub.c.h
│   │       │   ├── otvjstf.c.h
│   │       │   ├── otvmath.c.h
│   │       │   ├── otvmod.c.h
│   │       │   └── otvmod.h
│   │       ├── pfr
│   │       │   ├── pfr.c
│   │       │   ├── pfrcmap.c.h
│   │       │   ├── pfrcmap.h
│   │       │   ├── pfrdrivr.c.h
│   │       │   ├── pfrdrivr.h
│   │       │   ├── pfrerror.h
│   │       │   ├── pfrgload.c.h
│   │       │   ├── pfrgload.h
│   │       │   ├── pfrload.c.h
│   │       │   ├── pfrload.h
│   │       │   ├── pfrobjs.c.h
│   │       │   ├── pfrobjs.h
│   │       │   ├── pfrsbit.c.h
│   │       │   ├── pfrsbit.h
│   │       │   └── pfrtypes.h
│   │       ├── psaux
│   │       │   ├── afmparse.c.h
│   │       │   ├── afmparse.h
│   │       │   ├── psaux.c
│   │       │   ├── psauxerr.h
│   │       │   ├── psauxmod.c.h
│   │       │   ├── psauxmod.h
│   │       │   ├── psconv.c.h
│   │       │   ├── psconv.h
│   │       │   ├── psobjs.c.h
│   │       │   ├── psobjs.h
│   │       │   ├── t1cmap.c.h
│   │       │   ├── t1cmap.h
│   │       │   ├── t1decode.c.h
│   │       │   └── t1decode.h
│   │       ├── pshinter
│   │       │   ├── pshalgo.c.h
│   │       │   ├── pshalgo.h
│   │       │   ├── pshglob.c.h
│   │       │   ├── pshglob.h
│   │       │   ├── pshinter.c
│   │       │   ├── pshmod.c.h
│   │       │   ├── pshmod.h
│   │       │   ├── pshnterr.h
│   │       │   ├── pshpic.c.h
│   │       │   ├── pshpic.h
│   │       │   ├── pshrec.c.h
│   │       │   └── pshrec.h
│   │       ├── psnames
│   │       │   ├── psmodule.c.h
│   │       │   ├── psmodule.h
│   │       │   ├── psnamerr.h
│   │       │   ├── psnames.c
│   │       │   ├── pspic.c.h
│   │       │   ├── pspic.h
│   │       │   └── pstables.h
│   │       ├── raster
│   │       │   ├── ftmisc.h
│   │       │   ├── ftraster.c.h
│   │       │   ├── ftraster.h
│   │       │   ├── ftrend1.c.h
│   │       │   ├── ftrend1.h
│   │       │   ├── raster.c
│   │       │   ├── rasterrs.h
│   │       │   ├── rastpic.c.h
│   │       │   └── rastpic.h
│   │       ├── sfnt
│   │       │   ├── pngshim.c.h
│   │       │   ├── pngshim.h
│   │       │   ├── sfdriver.c.h
│   │       │   ├── sfdriver.h
│   │       │   ├── sferrors.h
│   │       │   ├── sfnt.c
│   │       │   ├── sfntpic.c.h
│   │       │   ├── sfntpic.h
│   │       │   ├── sfobjs.c.h
│   │       │   ├── sfobjs.h
│   │       │   ├── ttbdf.c.h
│   │       │   ├── ttbdf.h
│   │       │   ├── ttcmap.c.h
│   │       │   ├── ttcmap.h
│   │       │   ├── ttcmapc.h
│   │       │   ├── ttkern.c.h
│   │       │   ├── ttkern.h
│   │       │   ├── ttload.c.h
│   │       │   ├── ttload.h
│   │       │   ├── ttmtx.c.h
│   │       │   ├── ttmtx.h
│   │       │   ├── ttpost.c.h
│   │       │   ├── ttpost.h
│   │       │   ├── ttsbit.c.h
│   │       │   └── ttsbit.h
│   │       ├── smooth
│   │       │   ├── ftgrays.c.h
│   │       │   ├── ftgrays.h
│   │       │   ├── ftsmerrs.h
│   │       │   ├── ftsmooth.c.h
│   │       │   ├── ftsmooth.h
│   │       │   ├── ftspic.c.h
│   │       │   ├── ftspic.h
│   │       │   └── smooth.c
│   │       ├── truetype
│   │       │   ├── truetype.c
│   │       │   ├── ttdriver.c.h
│   │       │   ├── ttdriver.h
│   │       │   ├── tterrors.h
│   │       │   ├── ttgload.c.h
│   │       │   ├── ttgload.h
│   │       │   ├── ttgxvar.c.h
│   │       │   ├── ttgxvar.h
│   │       │   ├── ttinterp.c.h
│   │       │   ├── ttinterp.h
│   │       │   ├── ttobjs.c.h
│   │       │   ├── ttobjs.h
│   │       │   ├── ttpic.c.h
│   │       │   ├── ttpic.h
│   │       │   ├── ttpload.c.h
│   │       │   ├── ttpload.h
│   │       │   ├── ttsubpix.c.h
│   │       │   └── ttsubpix.h
│   │       ├── type1
│   │       │   ├── t1afm.c.h
│   │       │   ├── t1afm.h
│   │       │   ├── t1driver.c.h
│   │       │   ├── t1driver.h
│   │       │   ├── t1errors.h
│   │       │   ├── t1gload.c.h
│   │       │   ├── t1gload.h
│   │       │   ├── t1load.c.h
│   │       │   ├── t1load.h
│   │       │   ├── t1objs.c.h
│   │       │   ├── t1objs.h
│   │       │   ├── t1parse.c.h
│   │       │   ├── t1parse.h
│   │       │   ├── t1tokens.h
│   │       │   └── type1.c
│   │       ├── type42
│   │       │   ├── t42drivr.c.h
│   │       │   ├── t42drivr.h
│   │       │   ├── t42error.h
│   │       │   ├── t42objs.c.h
│   │       │   ├── t42objs.h
│   │       │   ├── t42parse.c.h
│   │       │   ├── t42parse.h
│   │       │   ├── t42types.h
│   │       │   └── type42.c
│   │       └── winfonts
│   │           ├── fnterrs.h
│   │           ├── winfnt.c
│   │           └── winfnt.h
│   ├── libfdt-1.4.2
│   │   ├── fdt.c
│   │   ├── fdt.h
│   │   ├── fdt_addresses.c
│   │   ├── fdt_empty_tree.c
│   │   ├── fdt_overlay.c
│   │   ├── fdt_ro.c
│   │   ├── fdt_rw.c
│   │   ├── fdt_strerror.c
│   │   ├── fdt_sw.c
│   │   ├── fdt_wip.c
│   │   ├── libfdt.h
│   │   ├── libfdt_env.h
│   │   └── libfdt_internal.h
│   ├── libpng-1.6.32
│   │   ├── png.c
│   │   ├── png.h
│   │   ├── pngconf.h
│   │   ├── pngdebug.h
│   │   ├── pngerror.c
│   │   ├── pngget.c
│   │   ├── pnginfo.h
│   │   ├── pnglibconf.h
│   │   ├── pngmem.c
│   │   ├── pngpread.c
│   │   ├── pngprefix.h
│   │   ├── pngpriv.h
│   │   ├── pngread.c
│   │   ├── pngrio.c
│   │   ├── pngrtran.c
│   │   ├── pngrutil.c
│   │   ├── pngset.c
│   │   ├── pngstruct.h
│   │   ├── pngtrans.c
│   │   ├── pngwio.c
│   │   ├── pngwrite.c
│   │   ├── pngwtran.c
│   │   └── pngwutil.c
│   ├── lua-5.3.5
│   │   ├── lapi.c
│   │   ├── lapi.h
│   │   ├── lauxlib.c
│   │   ├── lauxlib.h
│   │   ├── lbaselib.c
│   │   ├── lbitlib.c
│   │   ├── lcode.c
│   │   ├── lcode.h
│   │   ├── lcorolib.c
│   │   ├── lctype.c
│   │   ├── lctype.h
│   │   ├── ldblib.c
│   │   ├── ldebug.c
│   │   ├── ldebug.h
│   │   ├── ldo.c
│   │   ├── ldo.h
│   │   ├── ldump.c
│   │   ├── lfunc.c
│   │   ├── lfunc.h
│   │   ├── lgc.c
│   │   ├── lgc.h
│   │   ├── linit.c
│   │   ├── liolib.c
│   │   ├── llex.c
│   │   ├── llex.h
│   │   ├── llimits.h
│   │   ├── lmathlib.c
│   │   ├── lmem.c
│   │   ├── lmem.h
│   │   ├── loadlib.c
│   │   ├── lobject.c
│   │   ├── lobject.h
│   │   ├── lopcodes.c
│   │   ├── lopcodes.h
│   │   ├── loslib.c
│   │   ├── lparser.c
│   │   ├── lparser.h
│   │   ├── lprefix.h
│   │   ├── lstate.c
│   │   ├── lstate.h
│   │   ├── lstring.c
│   │   ├── lstring.h
│   │   ├── lstrlib.c
│   │   ├── ltable.c
│   │   ├── ltable.h
│   │   ├── ltablib.c
│   │   ├── ltm.c
│   │   ├── ltm.h
│   │   ├── lua.h
│   │   ├── luaconf.h
│   │   ├── lualib.h
│   │   ├── lundump.c
│   │   ├── lundump.h
│   │   ├── lutf8lib.c
│   │   ├── lvm.c
│   │   ├── lvm.h
│   │   ├── lzio.c
│   │   └── lzio.h
│   ├── lua-cjson-2.1.0
│   │   ├── fpconv.c
│   │   ├── fpconv.h
│   │   ├── lua_cjson.c
│   │   ├── strbuf.c
│   │   └── strbuf.h
│   ├── lz4-1.8.2
│   │   ├── lz4.c
│   │   ├── lz4.h
│   │   ├── lz4frame.c
│   │   ├── lz4frame.h
│   │   ├── lz4frame_static.h
│   │   ├── lz4hc.c
│   │   ├── lz4hc.h
│   │   ├── xxhash.c
│   │   └── xxhash.h
│   ├── pixman-0.38.4
│   │   ├── arm32
│   │   │   ├── pixman-arm-asm.h
│   │   │   ├── pixman-arm-common.h
│   │   │   ├── pixman-arm-neon-asm-bilinear.S
│   │   │   ├── pixman-arm-neon-asm.S
│   │   │   ├── pixman-arm-neon-asm.h
│   │   │   ├── pixman-arm-neon.c
│   │   │   ├── pixman-arm-simd-asm-scaled.S
│   │   │   ├── pixman-arm-simd-asm.S
│   │   │   ├── pixman-arm-simd-asm.h
│   │   │   ├── pixman-arm-simd.c
│   │   │   └── pixman-arm.c
│   │   ├── arm64
│   │   │   ├── pixman-arm-asm.h
│   │   │   ├── pixman-arm-common.h
│   │   │   ├── pixman-arm-neon.c
│   │   │   ├── pixman-arm.c
│   │   │   ├── pixman-arma64-neon-asm-bilinear.S
│   │   │   ├── pixman-arma64-neon-asm.S
│   │   │   └── pixman-arma64-neon-asm.h
│   │   ├── pixman-access-accessors.c
│   │   ├── pixman-access.c
│   │   ├── pixman-accessor.h
│   │   ├── pixman-bits-image.c
│   │   ├── pixman-combine-float.c
│   │   ├── pixman-combine32.c
│   │   ├── pixman-combine32.h
│   │   ├── pixman-compiler.h
│   │   ├── pixman-conf.h
│   │   ├── pixman-conical-gradient.c
│   │   ├── pixman-edge-accessors.c
│   │   ├── pixman-edge-imp.h
│   │   ├── pixman-edge.c
│   │   ├── pixman-fast-path.c
│   │   ├── pixman-filter.c
│   │   ├── pixman-general.c
│   │   ├── pixman-glyph.c
│   │   ├── pixman-gradient-walker.c
│   │   ├── pixman-image.c
│   │   ├── pixman-implementation.c
│   │   ├── pixman-inlines.h
│   │   ├── pixman-linear-gradient.c
│   │   ├── pixman-matrix.c
│   │   ├── pixman-noop.c
│   │   ├── pixman-private.h
│   │   ├── pixman-radial-gradient.c
│   │   ├── pixman-region.c.h
│   │   ├── pixman-region16.c
│   │   ├── pixman-region32.c
│   │   ├── pixman-solid-fill.c
│   │   ├── pixman-timer.c
│   │   ├── pixman-trap.c
│   │   ├── pixman-utils.c
│   │   ├── pixman-version.h
│   │   ├── pixman.c
│   │   ├── pixman.h
│   │   └── x64
│   │       ├── pixman-mmx.c
│   │       ├── pixman-sse2.c
│   │       ├── pixman-ssse3.c
│   │       └── pixman-x86.c
│   └── zlib-1.2.11
│       ├── adler32.c
│       ├── compress.c
│       ├── crc32.c
│       ├── crc32.h
│       ├── deflate.c
│       ├── deflate.h
│       ├── gzclose.c
│       ├── gzguts.h
│       ├── gzlib.c
│       ├── gzread.c
│       ├── gzwrite.c
│       ├── infback.c
│       ├── inffast.c
│       ├── inffast.h
│       ├── inffixed.h
│       ├── inflate.c
│       ├── inflate.h
│       ├── inftrees.c
│       ├── inftrees.h
│       ├── trees.c
│       ├── trees.h
│       ├── uncompr.c
│       ├── zconf.h
│       ├── zlib.h
│       ├── zutil.c
│       └── zutil.h
├── framework
│   ├── codec
│   │   └── l-base64.c
│   ├── core
│   │   ├── l-application.c
│   │   ├── l-assets.c
│   │   ├── l-class.c
│   │   ├── l-display-image.c
│   │   ├── l-display-ninepatch.c
│   │   ├── l-display-object.c
│   │   ├── l-display-pager.c
│   │   ├── l-display-scroll.c
│   │   ├── l-display-shape.c
│   │   ├── l-display-text.c
│   │   ├── l-dobject.c
│   │   ├── l-easing.c
│   │   ├── l-event-dispatcher.c
│   │   ├── l-event.c
│   │   ├── l-font.c
│   │   ├── l-i18n.c
│   │   ├── l-image.c
│   │   ├── l-matrix.c
│   │   ├── l-ninepatch.c
│   │   ├── l-pattern.c
│   │   ├── l-printr.c
│   │   ├── l-shape.c
│   │   ├── l-spring.c
│   │   ├── l-stage.c
│   │   ├── l-stopwatch.c
│   │   ├── l-text.c
│   │   ├── l-timer.c
│   │   ├── l-window.c
│   │   └── l-xfs.c
│   ├── hardware
│   │   ├── l-adc.c
│   │   ├── l-battery.c
│   │   ├── l-buzzer.c
│   │   ├── l-compass.c
│   │   ├── l-dac.c
│   │   ├── l-gmeter.c
│   │   ├── l-gpio.c
│   │   ├── l-gyroscope.c
│   │   ├── l-hygrometer.c
│   │   ├── l-i2c.c
│   │   ├── l-led.c
│   │   ├── l-ledstrip.c
│   │   ├── l-ledtrigger.c
│   │   ├── l-light.c
│   │   ├── l-motor.c
│   │   ├── l-nvmem.c
│   │   ├── l-pressure.c
│   │   ├── l-proximity.c
│   │   ├── l-pwm.c
│   │   ├── l-servo.c
│   │   ├── l-spi.c
│   │   ├── l-stepper.c
│   │   ├── l-thermometer.c
│   │   ├── l-uart.c
│   │   ├── l-vibrator.c
│   │   └── l-watchdog.c
│   ├── luahelper.c
│   └── vm.c
├── include
│   ├── adc
│   │   └── adc.h
│   ├── aes128.h
│   ├── assert.h
│   ├── audio
│   │   ├── audio.h
│   │   ├── pool.h
│   │   └── sound.h
│   ├── battery
│   │   └── battery.h
│   ├── bcd.h
│   ├── block
│   │   ├── block.h
│   │   ├── disk.h
│   │   └── partition.h
│   ├── buzzer
│   │   └── buzzer.h
│   ├── byteorder.h
│   ├── charset.h
│   ├── clk
│   │   └── clk.h
│   ├── clockevent
│   │   └── clockevent.h
│   ├── clocksource
│   │   └── clocksource.h
│   ├── command
│   │   └── command.h
│   ├── compass
│   │   └── compass.h
│   ├── console
│   │   └── console.h
│   ├── crc16.h
│   ├── crc32.h
│   ├── crc8.h
│   ├── ctype.h
│   ├── dac
│   │   └── dac.h
│   ├── div.h
│   ├── dma
│   │   └── dma.h
│   ├── environ.h
│   ├── errno.h
│   ├── ewma.h
│   ├── exit.h
│   ├── fifo.h
│   ├── framebuffer
│   │   └── framebuffer.h
│   ├── framework
│   │   ├── codec
│   │   │   ├── l-base64.h
│   │   │   └── l-json.h
│   │   ├── core
│   │   │   ├── l-application.h
│   │   │   ├── l-assets.h
│   │   │   ├── l-class.h
│   │   │   ├── l-display-image.h
│   │   │   ├── l-display-ninepatch.h
│   │   │   ├── l-display-object.h
│   │   │   ├── l-display-pager.h
│   │   │   ├── l-display-scroll.h
│   │   │   ├── l-display-shape.h
│   │   │   ├── l-display-text.h
│   │   │   ├── l-dobject.h
│   │   │   ├── l-easing.h
│   │   │   ├── l-event-dispatcher.h
│   │   │   ├── l-event.h
│   │   │   ├── l-font.h
│   │   │   ├── l-i18n.h
│   │   │   ├── l-image.h
│   │   │   ├── l-matrix.h
│   │   │   ├── l-ninepatch.h
│   │   │   ├── l-pattern.h
│   │   │   ├── l-printr.h
│   │   │   ├── l-shape.h
│   │   │   ├── l-spring.h
│   │   │   ├── l-stage.h
│   │   │   ├── l-stopwatch.h
│   │   │   ├── l-text.h
│   │   │   ├── l-timer.h
│   │   │   ├── l-window.h
│   │   │   └── l-xfs.h
│   │   ├── hardware
│   │   │   └── l-hardware.h
│   │   ├── luahelper.h
│   │   └── vm.h
│   ├── gmeter
│   │   └── gmeter.h
│   ├── gpio
│   │   └── gpio.h
│   ├── gyroscope
│   │   └── gyroscope.h
│   ├── hmap.h
│   ├── hygrometer
│   │   └── hygrometer.h
│   ├── i2c
│   │   ├── i2c-algo-bit.h
│   │   └── i2c.h
│   ├── init.h
│   ├── input
│   │   ├── input.h
│   │   ├── keyboard.h
│   │   └── rc
│   │       ├── rc-core.h
│   │       └── rc-decoder-nec.h
│   ├── interrupt
│   │   └── interrupt.h
│   ├── io.h
│   ├── json.h
│   ├── kalman.h
│   ├── laserscan
│   │   └── laserscan.h
│   ├── led
│   │   ├── led.h
│   │   ├── ledstrip.h
│   │   └── ledtrigger.h
│   ├── light
│   │   └── light.h
│   ├── list.h
│   ├── locale.h
│   ├── log2.h
│   ├── malloc.h
│   ├── math.h
│   ├── matrix.h
│   ├── mean.h
│   ├── median.h
│   ├── motor
│   │   └── motor.h
│   ├── nvmem
│   │   ├── kvdb.h
│   │   └── nvmem.h
│   ├── path.h
│   ├── pressure
│   │   └── pressure.h
│   ├── proximity
│   │   └── proximity.h
│   ├── pwm
│   │   └── pwm.h
│   ├── queue.h
│   ├── rbtree.h
│   ├── rbtree_augmented.h
│   ├── region.h
│   ├── regulator
│   │   └── regulator.h
│   ├── reset
│   │   └── reset.h
│   ├── rng
│   │   └── rng.h
│   ├── rtc
│   │   └── rtc.h
│   ├── sd
│   │   ├── sdcard.h
│   │   ├── sdhci.h
│   │   └── sdmmc.h
│   ├── servo
│   │   └── servo.h
│   ├── sha1.h
│   ├── sha256.h
│   ├── shash.h
│   ├── shell
│   │   ├── ctrlc.h
│   │   ├── parser.h
│   │   ├── readline.h
│   │   └── shell.h
│   ├── sizes.h
│   ├── slist.h
│   ├── spi
│   │   └── spi.h
│   ├── ssize.h
│   ├── stdarg.h
│   ├── stddef.h
│   ├── stdint.h
│   ├── stdio.h
│   ├── stdlib.h
│   ├── stepper
│   │   └── stepper.h
│   ├── string.h
│   ├── thermometer
│   │   └── thermometer.h
│   ├── time
│   │   ├── delay.h
│   │   └── timer.h
│   ├── time.h
│   ├── tsfilter.h
│   ├── uart
│   │   └── uart.h
│   ├── version.h
│   ├── vfs
│   │   ├── ext4
│   │   │   ├── ext4-control.h
│   │   │   ├── ext4-node.h
│   │   │   └── ext4.h
│   │   ├── fat
│   │   │   ├── fat-control.h
│   │   │   ├── fat-node.h
│   │   │   └── fat.h
│   │   └── vfs.h
│   ├── vibrator
│   │   └── vibrator.h
│   ├── watchdog
│   │   └── watchdog.h
│   ├── xboot
│   │   ├── channel.h
│   │   ├── device.h
│   │   ├── device_table.h
│   │   ├── driver.h
│   │   ├── dtree.h
│   │   ├── event.h
│   │   ├── initcall.h
│   │   ├── kobj.h
│   │   ├── kref.h
│   │   ├── ktime.h
│   │   ├── machine.h
│   │   ├── module.h
│   │   ├── mutex.h
│   │   ├── notifier.h
│   │   ├── profiler.h
│   │   ├── seqlock.h
│   │   ├── task.h
│   │   └── window.h
│   ├── xboot.h
│   ├── xconfigs.h
│   └── xfs
│       ├── archiver.h
│       └── xfs.h
├── init
│   ├── init.c
│   ├── main.c
│   └── version.c
├── kernel
│   ├── command
│   │   ├── cmd-cat.c
│   │   ├── cmd-cd.c
│   │   ├── cmd-clear.c
│   │   ├── cmd-cp.c
│   │   ├── cmd-dcp.c
│   │   ├── cmd-delay.c
│   │   ├── cmd-echo.c
│   │   ├── cmd-env.c
│   │   ├── cmd-event.c
│   │   ├── cmd-fdt.c
│   │   ├── cmd-go.c
│   │   ├── cmd-help.c
│   │   ├── cmd-ilda.c
│   │   ├── cmd-ls.c
│   │   ├── cmd-md.c
│   │   ├── cmd-mkdir.c
│   │   ├── cmd-mkfat16.c
│   │   ├── cmd-mkfat32.c
│   │   ├── cmd-mount.c
│   │   ├── cmd-mv.c
│   │   ├── cmd-mw.c
│   │   ├── cmd-ps.c
│   │   ├── cmd-pwd.c
│   │   ├── cmd-reboot.c
│   │   ├── cmd-rm.c
│   │   ├── cmd-rmdir.c
│   │   ├── cmd-shutdown.c
│   │   ├── cmd-sleep.c
│   │   ├── cmd-sync.c
│   │   ├── cmd-test.c
│   │   ├── cmd-tscal.c
│   │   ├── cmd-umount.c
│   │   ├── cmd-version.c
│   │   ├── cmd-write.c
│   │   ├── cmd-xm.c
│   │   ├── cmd-xsync.c
│   │   └── command.c
│   ├── core
│   │   ├── channel.c
│   │   ├── device.c
│   │   ├── driver.c
│   │   ├── dtree.c
│   │   ├── event.c
│   │   ├── initcall.c
│   │   ├── kobj.c
│   │   ├── machine.c
│   │   ├── module.c
│   │   ├── mutex.c
│   │   ├── notifier.c
│   │   ├── profiler.c
│   │   ├── subsys.c
│   │   ├── task.c
│   │   └── window.c
│   ├── shell
│   │   ├── ctrlc.c
│   │   ├── parser.c
│   │   ├── readline.c
│   │   └── shell.c
│   ├── time
│   │   ├── delay.c
│   │   └── timer.c
│   ├── vfs
│   │   ├── cpio
│   │   │   └── cpio.c
│   │   ├── ext4
│   │   │   ├── ext4-control.c
│   │   │   ├── ext4-node.c
│   │   │   └── ext4.c
│   │   ├── fat
│   │   │   ├── fat-control.c
│   │   │   ├── fat-node.c
│   │   │   └── fat.c
│   │   ├── ram
│   │   │   └── ram.c
│   │   ├── sys
│   │   │   └── sys.c
│   │   ├── tar
│   │   │   └── tar.c
│   │   └── vfs.c
│   └── xfs
│       ├── archiver-dir.c
│       ├── archiver-tar.c
│       ├── archiver.c
│       └── xfs.c
├── lib
│   ├── libc
│   │   ├── charset
│   │   │   └── charset.c
│   │   ├── crypto
│   │   │   ├── aes128.c
│   │   │   ├── crc16.c
│   │   │   ├── crc32.c
│   │   │   ├── crc8.c
│   │   │   ├── sha1.c
│   │   │   └── sha256.c
│   │   ├── ctype
│   │   │   ├── isalnum.c
│   │   │   ├── isalpha.c
│   │   │   ├── isascii.c
│   │   │   ├── isblank.c
│   │   │   ├── iscntrl.c
│   │   │   ├── isdigit.c
│   │   │   ├── isgraph.c
│   │   │   ├── islower.c
│   │   │   ├── isprint.c
│   │   │   ├── ispunct.c
│   │   │   ├── isspace.c
│   │   │   ├── isupper.c
│   │   │   ├── isxdigit.c
│   │   │   ├── toascii.c
│   │   │   ├── tolower.c
│   │   │   └── toupper.c
│   │   ├── environ
│   │   │   ├── clearenv.c
│   │   │   ├── environ.c
│   │   │   ├── getenv.c
│   │   │   ├── putenv.c
│   │   │   ├── setenv.c
│   │   │   └── unsetenv.c
│   │   ├── errno
│   │   │   ├── errno.c
│   │   │   └── strerror.c
│   │   ├── exit
│   │   │   ├── abort.c
│   │   │   ├── assert.c
│   │   │   └── exit.c
│   │   ├── filter
│   │   │   ├── ewma.c
│   │   │   ├── kalman.c
│   │   │   ├── mean.c
│   │   │   ├── median.c
│   │   │   └── tsfilter.c
│   │   ├── locale
│   │   │   ├── localeconv.c
│   │   │   └── setlocale.c
│   │   ├── malloc
│   │   │   └── malloc.c
│   │   ├── path
│   │   │   ├── basename.c
│   │   │   └── dirname.c
│   │   ├── stdio
│   │   │   ├── __stdio.c
│   │   │   ├── __stdio_flush.c
│   │   │   ├── __stdio_read.c
│   │   │   ├── __stdio_write.c
│   │   │   ├── asprintf.c
│   │   │   ├── clearerr.c
│   │   │   ├── fclose.c
│   │   │   ├── feof.c
│   │   │   ├── ferror.c
│   │   │   ├── fflush.c
│   │   │   ├── fgetc.c
│   │   │   ├── fgetpos.c
│   │   │   ├── fgets.c
│   │   │   ├── fopen.c
│   │   │   ├── fprintf.c
│   │   │   ├── fputc.c
│   │   │   ├── fputs.c
│   │   │   ├── fread.c
│   │   │   ├── freopen.c
│   │   │   ├── fscanf.c
│   │   │   ├── fseek.c
│   │   │   ├── fsetpos.c
│   │   │   ├── ftell.c
│   │   │   ├── fwrite.c
│   │   │   ├── getc.c
│   │   │   ├── getchar.c
│   │   │   ├── printf.c
│   │   │   ├── putc.c
│   │   │   ├── putchar.c
│   │   │   ├── remove.c
│   │   │   ├── rename.c
│   │   │   ├── rewind.c
│   │   │   ├── scanf.c
│   │   │   ├── setbuf.c
│   │   │   ├── setvbuf.c
│   │   │   ├── snprintf.c
│   │   │   ├── sprintf.c
│   │   │   ├── sscanf.c
│   │   │   ├── system.c
│   │   │   ├── tmpfile.c
│   │   │   ├── tmpnam.c
│   │   │   ├── ungetc.c
│   │   │   ├── vasprintf.c
│   │   │   ├── vsnprintf.c
│   │   │   └── vsscanf.c
│   │   ├── stdlib
│   │   │   ├── abs.c
│   │   │   ├── atof.c
│   │   │   ├── atoi.c
│   │   │   ├── atol.c
│   │   │   ├── atoll.c
│   │   │   ├── bsearch.c
│   │   │   ├── div.c
│   │   │   ├── labs.c
│   │   │   ├── ldiv.c
│   │   │   ├── llabs.c
│   │   │   ├── lldiv.c
│   │   │   ├── qsort.c
│   │   │   ├── rand.c
│   │   │   ├── strntoimax.c
│   │   │   ├── strntoumax.c
│   │   │   ├── strtod.c
│   │   │   ├── strtoimax.c
│   │   │   ├── strtol.c
│   │   │   ├── strtoll.c
│   │   │   ├── strtoul.c
│   │   │   ├── strtoull.c
│   │   │   └── strtoumax.c
│   │   ├── string
│   │   │   ├── memchr.c
│   │   │   ├── memcmp.c
│   │   │   ├── memcpy.c
│   │   │   ├── memmove.c
│   │   │   ├── memscan.c
│   │   │   ├── memset.c
│   │   │   ├── strcasecmp.c
│   │   │   ├── strcat.c
│   │   │   ├── strchr.c
│   │   │   ├── strcmp.c
│   │   │   ├── strcoll.c
│   │   │   ├── strcpy.c
│   │   │   ├── strcspn.c
│   │   │   ├── strdup.c
│   │   │   ├── strlcat.c
│   │   │   ├── strlcpy.c
│   │   │   ├── strlen.c
│   │   │   ├── strncasecmp.c
│   │   │   ├── strncat.c
│   │   │   ├── strnchr.c
│   │   │   ├── strncmp.c
│   │   │   ├── strncpy.c
│   │   │   ├── strnicmp.c
│   │   │   ├── strnlen.c
│   │   │   ├── strnstr.c
│   │   │   ├── strpbrk.c
│   │   │   ├── strrchr.c
│   │   │   ├── strsep.c
│   │   │   ├── strspn.c
│   │   │   └── strstr.c
│   │   └── time
│   │       ├── __time_to_tm.c
│   │       ├── __tm_to_time.c
│   │       ├── asctime.c
│   │       ├── clock.c
│   │       ├── ctime.c
│   │       ├── difftime.c
│   │       ├── gettimeofday.c
│   │       ├── gmtime.c
│   │       ├── localtime.c
│   │       ├── mktime.c
│   │       ├── strftime.c
│   │       └── time.c
│   ├── libm
│   │   ├── __cos.c
│   │   ├── __cosdf.c
│   │   ├── __expo2.c
│   │   ├── __expo2f.c
│   │   ├── __fpclassify.c
│   │   ├── __fpclassifyf.c
│   │   ├── __rem_pio2.c
│   │   ├── __rem_pio2_large.c
│   │   ├── __rem_pio2f.c
│   │   ├── __sin.c
│   │   ├── __sindf.c
│   │   ├── __tan.c
│   │   ├── __tandf.c
│   │   ├── acos.c
│   │   ├── acosf.c
│   │   ├── acosh.c
│   │   ├── acoshf.c
│   │   ├── arm32
│   │   │   ├── fabs.c
│   │   │   ├── fabsf.c
│   │   │   ├── sqrt.c
│   │   │   └── sqrtf.c
│   │   ├── arm64
│   │   │   ├── ceil.c
│   │   │   ├── ceilf.c
│   │   │   ├── fabs.c
│   │   │   ├── fabsf.c
│   │   │   ├── floor.c
│   │   │   ├── floorf.c
│   │   │   ├── rint.c
│   │   │   ├── rintf.c
│   │   │   ├── round.c
│   │   │   ├── roundf.c
│   │   │   ├── sqrt.c
│   │   │   ├── sqrtf.c
│   │   │   ├── trunc.c
│   │   │   └── truncf.c
│   │   ├── asin.c
│   │   ├── asinf.c
│   │   ├── asinh.c
│   │   ├── asinhf.c
│   │   ├── atan.c
│   │   ├── atan2.c
│   │   ├── atan2f.c
│   │   ├── atanf.c
│   │   ├── atanh.c
│   │   ├── atanhf.c
│   │   ├── cbrt.c
│   │   ├── cbrtf.c
│   │   ├── ceil.c
│   │   ├── ceilf.c
│   │   ├── cos.c
│   │   ├── cosf.c
│   │   ├── cosh.c
│   │   ├── coshf.c
│   │   ├── exp.c
│   │   ├── exp2.c
│   │   ├── exp2f.c
│   │   ├── expf.c
│   │   ├── expm1.c
│   │   ├── expm1f.c
│   │   ├── fabs.c
│   │   ├── fabsf.c
│   │   ├── fdim.c
│   │   ├── fdimf.c
│   │   ├── floor.c
│   │   ├── floorf.c
│   │   ├── fmod.c
│   │   ├── fmodf.c
│   │   ├── frexp.c
│   │   ├── frexpf.c
│   │   ├── hypot.c
│   │   ├── hypotf.c
│   │   ├── ldexp.c
│   │   ├── ldexpf.c
│   │   ├── log.c
│   │   ├── log10.c
│   │   ├── log10f.c
│   │   ├── log1p.c
│   │   ├── log1pf.c
│   │   ├── log2.c
│   │   ├── log2f.c
│   │   ├── logf.c
│   │   ├── modf.c
│   │   ├── modff.c
│   │   ├── pow.c
│   │   ├── powf.c
│   │   ├── rint.c
│   │   ├── rintf.c
│   │   ├── riscv64
│   │   │   ├── fabs.S
│   │   │   ├── fabsf.S
│   │   │   ├── sqrt.S
│   │   │   └── sqrtf.S
│   │   ├── round.c
│   │   ├── roundf.c
│   │   ├── scalbln.c
│   │   ├── scalblnf.c
│   │   ├── scalbn.c
│   │   ├── scalbnf.c
│   │   ├── sin.c
│   │   ├── sinf.c
│   │   ├── sinh.c
│   │   ├── sinhf.c
│   │   ├── sqrt.c
│   │   ├── sqrtf.c
│   │   ├── tan.c
│   │   ├── tanf.c
│   │   ├── tanh.c
│   │   ├── tanhf.c
│   │   ├── trunc.c
│   │   ├── truncf.c
│   │   └── x64
│   │       ├── fabs.S
│   │       ├── fabsf.S
│   │       ├── sqrt.S
│   │       └── sqrtf.S
│   └── libx
│       ├── div.c
│       ├── fifo.c
│       ├── hmap.c
│       ├── json.c
│       ├── matrix.c
│       ├── queue.c
│       ├── rbtree.c
│       ├── region.c
│       ├── slist.c
│       └── ssize.c
├── list.txt
├── romdisk
│   ├── application
│   │   ├── dragme
│   │   │   ├── assets
│   │   │   │   └── images
│   │   │   │       └── bg.png
│   │   │   ├── icon.png
│   │   │   ├── main.lua
│   │   │   └── manifest.json
│   │   ├── glass-cleaning
│   │   │   ├── assets
│   │   │   │   └── images
│   │   │   │       ├── background.png
│   │   │   │       └── water.png
│   │   │   ├── icon.png
│   │   │   ├── main.lua
│   │   │   └── manifest.json
│   │   ├── launcher
│   │   │   ├── AppItem.lua
│   │   │   ├── AppPager.lua
│   │   │   ├── TaskItem.lua
│   │   │   ├── TaskScroll.lua
│   │   │   ├── assets
│   │   │   │   ├── i18n
│   │   │   │   │   ├── ar-SA.lua
│   │   │   │   │   ├── ca-ES.lua
│   │   │   │   │   ├── cz-CZ.lua
│   │   │   │   │   ├── da-DK.lua
│   │   │   │   │   ├── de-DE.lua
│   │   │   │   │   ├── el-EL.lua
│   │   │   │   │   ├── en-AU.lua
│   │   │   │   │   ├── en-CA.lua
│   │   │   │   │   ├── en-NZ.lua
│   │   │   │   │   ├── en-UK.lua
│   │   │   │   │   ├── en-US.lua
│   │   │   │   │   ├── eo-EO.lua
│   │   │   │   │   ├── es-ES.lua
│   │   │   │   │   ├── fi-FI.lua
│   │   │   │   │   ├── fr-FR.lua
│   │   │   │   │   ├── he-IL.lua
│   │   │   │   │   ├── hi-IN.lua
│   │   │   │   │   ├── hr-HR.lua
│   │   │   │   │   ├── hu-HU.lua
│   │   │   │   │   ├── id-ID.lua
│   │   │   │   │   ├── it-IT.lua
│   │   │   │   │   ├── jp-JP.lua
│   │   │   │   │   ├── ko-KR.lua
│   │   │   │   │   ├── nl-NL.lua
│   │   │   │   │   ├── no-NO.lua
│   │   │   │   │   ├── pl-PL.lua
│   │   │   │   │   ├── pt-BR.lua
│   │   │   │   │   ├── ru-RU.lua
│   │   │   │   │   ├── se-SE.lua
│   │   │   │   │   ├── sk-SK.lua
│   │   │   │   │   ├── sr-SR.lua
│   │   │   │   │   ├── tr-TR.lua
│   │   │   │   │   ├── uk-UA.lua
│   │   │   │   │   ├── zh-CN.lua
│   │   │   │   │   ├── zh-HK.lua
│   │   │   │   │   └── zh-TW.lua
│   │   │   │   └── images
│   │   │   │       ├── bg.png
│   │   │   │       └── default-icon.png
│   │   │   ├── icon.png
│   │   │   ├── main.lua
│   │   │   └── manifest.json
│   │   └── sun
│   │       ├── Sun.lua
│   │       ├── assets
│   │       │   └── images
│   │       │       ├── bg.png
│   │       │       └── sun.png
│   │       ├── icon.png
│   │       ├── main.lua
│   │       └── manifest.json
│   ├── boot
│   ├── framework
│   │   ├── assets
│   │   │   ├── fonts
│   │   │   │   ├── Roboto-Bold.ttf
│   │   │   │   ├── Roboto-BoldItalic.ttf
│   │   │   │   ├── Roboto-Italic.ttf
│   │   │   │   └── Roboto-Regular.ttf
│   │   │   ├── images
│   │   │   │   ├── cursor.png
│   │   │   │   └── logo.png
│   │   │   ├── sounds
│   │   │   │   └── dummy
│   │   │   └── themes
│   │   │       ├── default
│   │   │       │   ├── button-disabled.9.png
│   │   │       │   ├── button-normal.9.png
│   │   │       │   ├── button-pressed.9.png
│   │   │       │   ├── checkbox-off-disabled.png
│   │   │       │   ├── checkbox-off-normal.png
│   │   │       │   ├── checkbox-off-pressed.png
│   │   │       │   ├── checkbox-on-disabled.png
│   │   │       │   ├── checkbox-on-normal.png
│   │   │       │   ├── checkbox-on-pressed.png
│   │   │       │   ├── init.lua
│   │   │       │   ├── radiobutton-off-disabled.png
│   │   │       │   ├── radiobutton-off-normal.png
│   │   │       │   ├── radiobutton-off-pressed.png
│   │   │       │   ├── radiobutton-on-disabled.png
│   │   │       │   ├── radiobutton-on-normal.png
│   │   │       │   ├── radiobutton-on-pressed.png
│   │   │       │   ├── slider-background.9.png
│   │   │       │   ├── slider-thumb-disabled.png
│   │   │       │   ├── slider-thumb-normal.png
│   │   │       │   ├── slider-thumb-pressed.png
│   │   │       │   ├── slider-track.9.png
│   │   │       │   ├── stepper-minus-disabled.png
│   │   │       │   ├── stepper-minus-normal.png
│   │   │       │   ├── stepper-minus-pressed.png
│   │   │       │   ├── stepper-plus-disabled.png
│   │   │       │   ├── stepper-plus-normal.png
│   │   │       │   ├── stepper-plus-pressed.png
│   │   │       │   ├── tab-selected-pressed.9.png
│   │   │       │   ├── tab-selected.9.png
│   │   │       │   ├── tab-unselected-pressed.9.png
│   │   │       │   └── tab-unselected.9.png
│   │   │       └── ios
│   │   │           ├── button-disabled.9.png
│   │   │           ├── button-normal.9.png
│   │   │           ├── button-pressed.9.png
│   │   │           ├── checkbox-off-disabled.png
│   │   │           ├── checkbox-off-normal.png
│   │   │           ├── checkbox-off-pressed.png
│   │   │           ├── checkbox-on-disabled.png
│   │   │           ├── checkbox-on-normal.png
│   │   │           ├── checkbox-on-pressed.png
│   │   │           ├── init.lua
│   │   │           ├── radiobutton-off-disabled.png
│   │   │           ├── radiobutton-off-normal.png
│   │   │           ├── radiobutton-off-pressed.png
│   │   │           ├── radiobutton-on-disabled.png
│   │   │           ├── radiobutton-on-normal.png
│   │   │           ├── radiobutton-on-pressed.png
│   │   │           ├── slider-background.9.png
│   │   │           ├── slider-thumb-disabled.png
│   │   │           ├── slider-thumb-normal.png
│   │   │           ├── slider-thumb-pressed.png
│   │   │           ├── slider-track.9.png
│   │   │           ├── stepper-minus-disabled.png
│   │   │           ├── stepper-minus-normal.png
│   │   │           ├── stepper-minus-pressed.png
│   │   │           ├── stepper-plus-disabled.png
│   │   │           ├── stepper-plus-normal.png
│   │   │           ├── stepper-plus-pressed.png
│   │   │           ├── tab-selected-pressed.9.png
│   │   │           ├── tab-selected.9.png
│   │   │           ├── tab-unselected-pressed.9.png
│   │   │           └── tab-unselected.9.png
│   │   └── xboot
│   │       └── widget
│   │           ├── Button.lua
│   │           ├── CheckBox.lua
│   │           ├── RadioButton.lua
│   │           ├── Slider.lua
│   │           └── Stepper.lua
│   ├── mnt
│   ├── private
│   ├── storage
│   ├── sys
│   └── tmp
└── tree.txt

443 directories, 2643 files
